


# customizer class to customize common things (extend GrouperUiCustomizer
grouperUiCustomizerClassname = 

# kill all cookies with these prefixes on logout (comma separated)
grouperUi.logout.cookie.prefix = 

# set this to true in prod, and false in dev
grouperUi.cache.uiText = false
