# antmaster.properties file
#
# This file allows easy switching between property file sources.
# If you set appropriate values in the files listed as the default 
# files below and are not using more than one set of configurations, 
# the following values do not need to be changed.

# This file (or another file pointed to by the command line as a substitute
# for this file) is referred to as the Ant master properties file.
# The Ant master properties file is the first properties file that will be read 
# by the Ant build script.  The values set by this file 
# are used by later properties files.  Only one key/value pair is required
# in this file, where the key "applicationConfigDir" is described below.
#
# REQUIRED: a value for applicationConfigDir
#
# There are many scenarios for handling configuring the use of the application.
# Some users may only deal with a single operating system and may only
# need a single set of configuration settings.  For example, some users may never need
# to use two different versions of the ldappc.xml file.  These users should refer to
# the section below on "Single Configuration Set."  Others should refer to the
# section below on "Multiple Configuration Sets."
#
# *** Single Configuration Set ***
#
# This antMaster.properties file can be modified and used as the master properties 
# file for running the application, because a copy of the original version
# of it is saved as "antMasterTemplate.properties".
#
# It is also set up to use a set of files in the conf directory
# that are appropriate for running the test cases.  Again, you 
# may changes these files to meet your particular needs as copies
# of the originals are saved with the word "Template" in their
# names.
#
# See the section below on "Setting the Properties".
#
#
# *** Multiple Configuration Sets ***
#
# This script allows you to specify a directory that contains your own customized
# set of configuration files.  You may want to have several of these
# directories if you are running the application on multiple
# computing systems or different application environments.
# For example, the development team maintains one set of configuration
# files for running the standard JUnit test cases and one for running
# with different Grouper and Quickstart databases.

# The following shows an example of a setting for a particular computer
# set up for running with a particular database environment.
# applicationConfigDir=conf/gil/gilWindowsQuickstart
#
# If you want to run multiple configurations and switch between them easily
# without having to modify this file, you can use the "master" parameter
# on the ant command line.  For example, you can put an Ant master properties
# file in the same directory as you place all of your other configuration files
# and then execute Ant with the "master" parameter set to that file.
#
# For example, suppose you put your antMaster.properies file along with your
# ldappc.xml and other configuration files into the 
# conf/myApplicationConfigSubDirectory directory.  Then you could simply run Ant with
# "ant -Dmaster=conf/myApplicationConfigSubDirectory/antMaster.properties".
#
# See the section below on "Setting the Properties".
#
# *** Setting the Properties ***
#
# This file is set up to run the built-in set of test cases.  You
# should run this initially for checkout and then change the value of
# "gsDataDir" in the application configuration directory, if using the
# standard data structure, or, if not, change other settings therein, as described
# in the antSystem.properties file.
#
# "applicationConfigDir" is the directory that contains the configuration files.
# The default value for applicationConfigDir is "conf".'
# Within the application configuration directory their must be a file named 
# antSystem.properties that defines some essential properties.

applicationConfigDir=conf


