image.organisation-logo=grouper/images/organisation-logo.jpg
image.grouper-logo=grouper/images/grouper.jpg
image.stem=grouper/images/stem.jpg
css.additional=


###########
#Properties
###########
default.browse.stem=@default.browse.stem@

#Set to true to prevent grouper css files being loaded
grouper-css.hide=false
//On SubjectSearch page can view yourself as a Subject
allow.self-subject-summary=true

#Use space separated list of urls to load 1 or more CSS files
#css.additional=
#default.browse.stem=uob
#personal.browse.stem=uob:personal
#personal.stem.root=uob:personal

pager.pagesize.default=50
pager.pagesize.selection=10 25 50 100
search.default.search-in-name-or-extension=
search.default.search-in-display-name-or-extension=name

#space separated list of files
menu.resource.files=resources/grouper/menu-items.xml

menu.order=MyGroups CreateGroups ManageGroups JoinGroups AllGroups SearchSubjects Help
menu.cache=false

repository.browser.my.class=edu.internet2.middleware.grouper.ui.MyMembershipsRepositoryBrowser
repository.browser.my.flat-capable=true
repository.browser.my.root-node=
repository.browser.my.hide-pre-root-node=true
repository.browser.my.flat-privs=MEMBER
repository.browser.my.flat-type=group
repository.browser.my.search=groups

repository.browser.create.class=edu.internet2.middleware.grouper.ui.CreateRepositoryBrowser
repository.browser.create.flat-capable=true
repository.browser.create.root-node=
repository.browser.create.hide-pre-root-node=true
repository.browser.create.flat-privs=CREATE STEM
repository.browser.create.flat-type=stem
repository.browser.create.search=stems

repository.browser.manage.class=edu.internet2.middleware.grouper.ui.ManageRepositoryBrowser
repository.browser.manage.flat-capable=true
repository.browser.manage.root-node=
repository.browser.manage.hide-pre-root-node=true
repository.browser.manage.flat-privs=ADMIN UPDATE READ
repository.browser.manage.flat-type=group
repository.browser.manage.search=groups

repository.browser.join.class=edu.internet2.middleware.grouper.ui.JoinRepositoryBrowser
repository.browser.join.flat-capable=true
repository.browser.join.root-node=
repository.browser.join.hide-pre-root-node=true
repository.browser.join.flat-privs=OPTIN
repository.browser.join.flat-type=group
repository.browser.join.search=groups

repository.browser.all.class=edu.internet2.middleware.grouper.ui.AllRepositoryBrowser
repository.browser.all.flat-capable=false
repository.browser.all.root-node=
repository.browser.all.hide-pre-root-node=true
repository.browser.all.flat-privs=
repository.browser.all.search=groups

repository.browser.subjectsearch.class=edu.internet2.middleware.grouper.ui.AllRepositoryBrowser
repository.browser.subjectsearch.flat-capable=true
repository.browser.subjectsearch.root-node=
repository.browser.subjectsearch.hide-pre-root-node=true
repository.browser.subjectsearch.flat-privs=
repository.browser.subjectsearchsearch=groups


#############################################
TEMPLATES                                   #
#############################################
subject.view.default=/WEB-INF/jsp/subjectView.jsp
subject.view.memberLink=/WEB-INF/jsp/memberLinkView.jsp
subject.view.privilegeLink=/WEB-INF/jsp/memberLinkView.jsp
subject.view.stemMemberLink=/WEB-INF/jsp/stemMemberLinkView.jsp
subject.view.subjectSearchResultLink=/WEB-INF/jsp/subjectSearchResultLinkView.jsp

subject.view.groupSearchResultLink=/WEB-INF/jsp/groupSearchResultLinkView.jsp
subject.view.stemSearchResultLink=/WEB-INF/jsp/stemSearchResultLinkView.jsp
subject.view.assignFoundMember=/WEB-INF/jsp/assignFoundMemberView.jsp

subject.view.subjectMembership=/WEB-INF/jsp/subjectSummaryMemberLinkView.jsp

subject.view.subjectAccessPriv=/WEB-INF/jsp/subjectAccessPrivView.jsp
subject.view.subjectNamingPriv=/WEB-INF/jsp/subjectNamingPrivView.jsp

subject.view.whereIsMemberLink=/WEB-INF/jsp/whereIsMemberLinkView.jsp

stem.view.browseHierarchy=/WEB-INF/jsp/browseChildStem.jsp
stem.view.assignFoundMember=/WEB-INF/jsp/browseChildStem.jsp
stem.view.stemSearchResultLink=/WEB-INF/jsp/stemSearchResultLinkView.jsp
stem.view.default=/WEB-INF/jsp/stemView.jsp

#subjectType.group.view.browseHierarchy=/WEB-INF/jsp/browseChildGroup.jsp
#subjectType.group.view.assignFoundMember=/WEB-INF/jsp/browseForFindChildGroup.jsp
subjectType.group.view.subjectSearchResult=/WEB-INF/jsp/groupAsSubjectSearchResultView.jsp

groupType.view.browseHierarchy=/WEB-INF/jsp/browseChildGroup.jsp
groupType.view.assignFoundMember=/WEB-INF/jsp/browseForFindChildGroup.jsp
groupType.view.memberLink=/WEB-INF/jsp/memberLinkView.jsp
groupType.view.whereIsMemberLink=/WEB-INF/jsp/whereIsMemberLinkView.jsp
groupType.view.privilegeLink=/WEB-INF/jsp/memberLinkView.jsp
groupType.view.stemMemberLink=/WEB-INF/jsp/stemMemberLinkView.jsp
groupType.view.groupSearchResultLink=/WEB-INF/jsp/groupSearchResultLinkView.jsp
groupType.view.groupMember=/WEB-INF/jsp/subjectView.jsp
groupType.view.chainPath=/WEB-INF/jsp/groupChainPathView.jsp
groupType.view.subjectSummaryGroupLink=/WEB-INF/jsp/groupChainPathView.jsp
groupType.view.subjectMembership=/WEB-INF/jsp/memberLinkView.jsp
groupType.view.default=/WEB-INF/jsp/subjectView.jsp
groupType.view.subjectAccessPriv=/WEB-INF/jsp/subjectAccessPrivView.jsp
groupType.view.subjectNamingPriv=/WEB-INF/jsp/subjectNamingPrivView.jsp


list.view.default=/WEB-INF/jsp/genericListView.jsp

list.view.searchForPrivAssignHeader=/WEB-INF/jsp/searchForPrivAssignmentListHeaderView.jsp
list.view.searchForPrivAssignFooter=/WEB-INF/jsp/searchForPrivAssignmentListFooterView.jsp

list.view.browseStemsFindHeader=/WEB-INF/jsp/browseStemsFindListHeaderView.jsp
list.view.browseStemsFindFooter=/WEB-INF/jsp/browseStemsFindListFooterView.jsp

list.view.genericListHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.genericListFooter=/WEB-INF/jsp/genericListFooterView.jsp

list.view.memberLinksHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.privilegeLinksHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.browseHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.findNewHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.assignHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.searchResultHeader=/WEB-INF/jsp/genericListHeaderView.jsp

list.view.memberLinksFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.privilegeLinksFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.browseFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.findNewFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.assignFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.searchResultFooter=/WEB-INF/jsp/genericListFooterView.jsp

list.view.chain=/WEB-INF/jsp/chainPath.jsp


