image.organisation-logo=grouper/images/organisation-logo.jpg
image.grouper-logo=grouper/images/grouper.jpg
image.stem=grouper/images/stem.jpg
css.additional=


###########
#Properties
###########
default.browse.stem=@default.browse.stem@

#default.browse.stem=uob
#personal.browse.stem=uob:personal
#personal.stem.root=uob:personal

pager.pagesize.default=50
pager.pagesize.selection=10 25 50 100
search.default.search-in-name-or-extension=
search.default.search-in-display-name-or-extension=name


#############################################
TEMPLATES                                   #
#############################################
subject.view.default=/WEB-INF/jsp/subjectView.jsp
subject.view.memberLink=/WEB-INF/jsp/memberLinkView.jsp
subject.view.privilegeLink=/WEB-INF/jsp/memberLinkView.jsp
subject.view.stemMemberLink=/WEB-INF/jsp/stemMemberLinkView.jsp

subject.view.groupSearchResultLink=/WEB-INF/jsp/groupSearchResultLinkView.jsp
subject.view.stemSearchResultLink=/WEB-INF/jsp/stemSearchResultLinkView.jsp
subject.view.assignFoundMember=/WEB-INF/jsp/assignFoundMemberView.jsp

stem.view.browseHierarchy=/WEB-INF/jsp/browseChildStem.jsp
stem.view.assignFoundMember=/WEB-INF/jsp/browseChildStem.jsp
stem.view.stemSearchResultLink=/WEB-INF/jsp/stemSearchResultLinkView.jsp
stem.view.default=/WEB-INF/jsp/stemView.jsp

#subjectType.group.view.browseHierarchy=/WEB-INF/jsp/browseChildGroup.jsp
#subjectType.group.view.assignFoundMember=/WEB-INF/jsp/browseForFindChildGroup.jsp

groupType.view.browseHierarchy=/WEB-INF/jsp/browseChildGroup.jsp
groupType.view.assignFoundMember=/WEB-INF/jsp/browseForFindChildGroup.jsp
groupType.view.memberLink=/WEB-INF/jsp/memberLinkView.jsp
groupType.view.privilegeLink=/WEB-INF/jsp/memberLinkView.jsp
groupType.view.stemMemberLink=/WEB-INF/jsp/stemMemberLinkView.jsp
groupType.view.groupSearchResultLink=/WEB-INF/jsp/groupSearchResultLinkView.jsp
groupType.view.groupMember=/WEB-INF/jsp/subjectView.jsp
groupType.view.default=/WEB-INF/jsp/subjectView.jsp

list.view.default=/WEB-INF/jsp/genericListView.jsp

list.view.searchForPrivAssignHeader=/WEB-INF/jsp/searchForPrivAssignmentListHeaderView.jsp
list.view.searchForPrivAssignFooter=/WEB-INF/jsp/searchForPrivAssignmentListFooterView.jsp

list.view.browseStemsFindHeader=/WEB-INF/jsp/browseStemsFindListHeaderView.jsp
list.view.browseStemsFindFooter=/WEB-INF/jsp/browseStemsFindListFooterView.jsp

list.view.genericListHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.genericListFooter=/WEB-INF/jsp/genericListFooterView.jsp

list.view.memberLinksHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.privilegeLinksHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.browseHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.findNewHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.assignHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.searchResultHeader=/WEB-INF/jsp/genericListHeaderView.jsp

list.view.memberLinksFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.privilegeLinksFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.browseFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.findNewFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.assignFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.searchResultFooter=/WEB-INF/jsp/genericListFooterView.jsp

#list.view.chain=/WEB-INF/jsp/chainPath.jsp


