#grouper
empty.space=&nbsp;
error.title=Unexpected error
error.general=An error has occurred which prevented the page from displaying. If the problem persists please contact your system administrator with the details below:
error.undefined=The nature of the error could not be determined
error.subtitle={0}
access.grouper=Access Grouper
stem.root.display-name=Root

subject.view.yourself=View Subject Summary for yourself


grouper.help=Help

groups.my=My Memberships
groups.manage=Manage Groups
groups.create=Create Groups
groups.join=Join Groups
groups.all=All Groups
groups.help=Help
search.subjects=Search Subjects

groups.my.link.title=Find groups you are a member of
groups.manage.link.title=Find groups you may update or where you can see the membership
groups.create.link.title=Create new groups or stems in locations where you have appropriate privileges
groups.join.link.title=Find groups which you may choose to join
groups.all.link.title=Explore all groups that are visible to you
groups.help.link.title=Display getting started and general help

search.subjects.link.title=Search for subjects



groups.action.flatten=Hide stem hierarchy and show your groups only
groups.action.unflatten=Show stems and groups

stems.action.flatten=Hide hierarchy and show your stems only
stems.action.unflatten=Show stem hierarchy

stems.create=Create Stems
stems.manage=Manage Stems

groups.current-memberships=To find groups you are a member of you may browse the groups hierarchy, list your groups, or search for groups by name
groups.create.can=To find stems where you can create groups you may browse the groups hierarchy, list your stems, or search for stems by name
groups.edit.name=Extension
groups.edit.display-name=Display extension
groups.edit.description=Description
groups.edit.type=Type
groups.edit.cancel=Cancel edit and return to group summary
groups.create.cancel=Cancel create and return to stem
groups.create.cancel=Cancel edit and return to group
groups.heading.browse=Browse groups
groups.heading.search=search groups
groups.heading.manage=Manage groups
groups.heading.list-members=Members
groups.heading.list-privilegees=Privilegees
groups.heading.select-other=Find other group
groups.summary.id=ID
groups.summary.extension=Extension
groups.summary.name=Name
groups.summary.display-name=Display name
groups.summary.display-extension=Display extension
groups.summary.description=Description

groups.membership.through=through
groups.membership.through.title=Assign privileges for all members of 
groups.membership.chain=membership chain
groups.membership.chain.title=View the chain through which this subject is considered a member of 
groups.access.chain.title=View / modify {0} privilege for {1} on {2}
stems.access.chain.title=View / modify {0} privilege for {1} on {2}
browse.assign.title=View / modify privileges for {0} on {1}
groups.membership.chain.cancel=Return to membership list
groups.membership.chain.member-of=is a member of
groups.membership.chain.indirect-member-of=is an indirect member of

groups.membership.view-privileges=privileges
groups.membership.view-subject-attributes=attributes
groups.membership.view-group-attributes=attributes
groups.membership.for=for
groups.membership.view-members=members

stems.membership.view-privileges=privileges
stems.membership.view-subject-attributes=attributes
stems.membership.for=for

groups.privilege.has-for=has {0} privilege for


privs.group.member.none=You are not authorised to change privileges
privs.stem.member.none=You are not authorised to change privileges

groups.summary.cancel=Cancel summary and continue browsing
groups.action.edit=Edit group
groups.action.edit-attr=Edit group attributes
groups.action.edit-member=Change privileges on <em>{0}</em>
groups.action.edit-members=List group members
groups.action.find-new-members=Find new members for [<em>{0}</em>]

groups.action.delete=Delete group
groups.action.join=Join group
groups.action.leave=Leave group
groups.action.create=Create group
groups.action.show-members=Current members
groups.action.show-privilegees=Current subjects with [{0}] privilege
groups.action.summary.return-to-chains=Return to memberships
groups.action.summary.start-again-here=Cancel and start browsing from here
groups.action.summary.return-to-subject-summary=Return to Subject Summary
groups.action.summary.goto-this-subject=Quit browsing and view as a Subject

groups.action.show-summary=Group summary
subject.action.show-summary=Subject summary
groups.action.saved=Group saved
groups.action.save=Save group
groups.action.saved-attr=This demo does not support attributes
groups.action.search=Search groups
groups.action.save-assign=save and add members or assign privileges
groups.heading.show-chain=Chain by which <em>{0}</em> is a member of <em>{1}</em>

groups.list-members.scope.imm=Only show immediate members of this group
groups.list-members.scope.eff=Only show subjects who are indirectly	members of this group
groups.list-members.scope.all=Show all members of this group whether immediate or indirect
groups.list-members.scope.submit=Change selection
groups.list-members.none=This group has no members
groups.list-privilegees.none=No subjects hasve been assigned the specified privilege for this group
stems.list-privilegees.none=No subjects have been assigned the specified privilege for this stem

groups.action.attr-save=Save attributes and finish
groups.action.attr-save-add=Save attributes and add members
groups.manage.can=To find groups which you can update or view the membership of, you may browse the groups hierarchy, list your groups, or search for groups by name
groups.join.can=To find groups which you can join you may browse the groups hierarchy, list your groups, or search for groups by name
groups.all.can=You can look for groups throughout the hierarchy, however, you may not be able to see some groups if you lack appropriate privileges
groups.message.group-deleted=Group [{0}] was successfully deleted
groups.message.group-saved=Group [{0}] was successfully saved
groups.message.group-created=Group [{0}] was successfully created

groups.message.error.invalid-char=Could not save group: Group Id cannot be empty or contain <strong>"&lt;&gt;/*'</strong>
groups.message.showing-initial-stems=Shortcuts

stems.message.stem-deleted=Stem [{0}] was successfully deleted
stems.message.stem-saved=Stem [{0}] was successfully saved
stems.message.stem-created=Stem [{0}] was successfully created
stems.message.error.invalid-char=Could not save stem: Stem name cannot be empty or contain <strong>"&lt;&gt;/*'</strong>

stems.action.find-new-members=Find new privilegees for [<em>{0}</em>]

stems.message.stem-not-deleted=Stem [{0}] could NOT be  deleted
groups.message.join-success=You sucessfully joined the group and are now a member of it
groups.message.leave-success=You successfully left the group and are no longer a member of it
groups.message.search-results=Showing results for query 

groups.message.group-fail-delete=The group could not be deleted 
app.name=Internet2 Groups Manager
menu.title=Groups

auth.username=Username
auth.password=Password

auth.message.login-welcome=Welcome
auth.message.logout-success=Goodbye. You appear to have successfully logged out, however, it is recommended that you close ALL browser windows.


stems.message.search-results=Showing results for query
stems.edit.name=Stem name
stems.edit.display-name=Display name
stems.edit.description=Description
stems.action.edit=Edit stem
stems.action.search=search

stems.action.create=Create stem
stems.action.saved=Saved stem
stems.action.delete=Delete stem
stems.action.save=save and return
stems.action.save-work-in-new-stem=save and work in new stem
stems.action.save-assign=save and assign privileges
stems.action.save-show-members=save and list privilegees
stems.action.show-members=Current privilegees
stems.action.edit-member=Change privileges on <em>{0}</em>
stems.action.show-priviligees=Current subjects with [{0}] privilege

stems.heading.browse=Browse stems
stems.heading.search=search stems
stems.heading.manage=Manage stem
stems.heading.list-members=Privilegees

stems.edit.cancel=Cancel edit and return to stem
stems.create.cancel=Cancel create and return to stem

find.select-person-source=in
find.results.selected-individuals=Selected individuals
find.results.selected-groups=Selected groups
find.results.none=No results
find.results.showing=Showing 
find.search-browse=Search / select results
find.expand-collapse=Expand / collapse tree
find.expanded-collapsed=Expanded / collapsed tree
find.search-term=Search term
find.search-in=Search in
find.name-desc=Name / description
find.name-desc-attr=Name / description / attributes
find.search-for=Search for 
find.people=people
find.groups=groups
find.stems=stems
find.all=people and groups
find.group-type=Group type
find.search-from=Search from
find.here=Here
find.root=Root
find.next-page=Next page
find.previous-page=Previous page
find.return-results=Return to search results
find.return-find=Find more members
find.return-group=Cancel and return to group summary
find.return-stem=Cancel and continue browsing
find.add-new-members=Add new members 
find.browse=Browse groups hierarchy
find.browse.here=Current location is - 
find.browse.show-results=Showing {0} to {1} of {2} items
find.browse.change-pagesize=Change page size

find.browse.return-to-quick-links=Show quick links
find.browse.hide-quick-links=Hide quick links and browse entire hierarchy
find.for-stems.cancel=Cancel search and return to stem
find.for-groups.cancel=Cancel search and return to group summary
find.search.cancel=Cancel search
find.groups.searched-for=Search results for [{0}]
find.subjects.searched-for=Search results for [{0}]
find.groups.searched-from=From [{0}]
find.groups.no-results=No groups matched your search criteria
find.groups.done=Return to group
find.groups.add-new-members=Add more members
find.groups.add-new-privilegees=Assign privileges to more subjects

find.stems.searched-for=Search results for [{0}]
find.stems.searched-from=From [{0}]
find.stems.no-results=No stems matched your search criteria

find.subjects.no-results=No subjects matched your search criteria

find.action.search=Search
find.action.select=Select

find.selected-people=Selected individuals
find.selected-stems=Selected stems
find.selected-groups=Selected groups
find.result.none=None found

find.heading.browse=Browse stems and groups for members
find.heading.search=Search people or groups
find.heading.select-privs=Select privileges to assign to <em>{0}</em>
find.heading.select-results=Confirm subjects for assignment

find.heading.groups-advanced-search=Advanced search
find.action.select.groups-advanced-search=Go to advanced groups search
find.heading.stems-advanced-search=Advanced search
find.action.select.stems-advanced-search=Go to advanced search
find.action.cancel-advanced-search=Cancel advanced search

find.search-in-display-name=Search in display name
find.search-in-display-extension=Search in display extension
find.search-in-display-none=Do not search in display extension or display name

find.search-in-name=Search in name
find.search-in-extension=Search in extension
find.search-in-none=Do not search in extension or  name

find.search-source=Search subject source

priv.assign=Assign privileges
priv.action.assigned=Successfully assigned privileges
priv.action.assigned-failed=Privileges were not assigned
priv.action.revocation-failure=The following privilege(s) could not be revoked. This is due to the fact that the privilege was not assigned directly to this subject, but to a group which the subject is a member of:
priv.create=create
priv.stem=stem
priv.member=member
priv.optin=optin
priv.optout=optout
priv.view=view
priv.read=read
priv.update=update
priv.admin=admin

priv.CREATE=create - subject can create groups in this stem
priv.STEM=stem - subject can create stems in this stem and assign 'stem' and 'create' privileges
priv.MEMBER=member - a member of this group
priv.OPTIN=optin - subject can opt to become a member of this group
priv.OPTOUT=optout - subject can opt to stop being a member of this group
priv.VIEW=view - subject can see that this group exists
priv.READ=read - subject can see the membership list for this group
priv.UPDATE=update - subject can modify the membership of this group
priv.ADMIN=admin - subject can modify group attributes, delete this group or assign any privilege to any subject


priv.message.assigned=Assigned privileges
priv.message.error.no-priv=You did not select any privileges. Please go back and check your input.

priv.privilege=privilege
priv.show-subjects-with=Show subjects with


privs.group.member.cancel=Return to member list
privs.group.member.return-to-chains=Return to memberships
priv.stems.list.cancel=Return to stem
priv.stems.list.cancel-and-work-in-new=Return and work in new stem
find.stems.add-new-privilegees=Assign privileges to other subjects

debug.prefs.edit.isActive=Enable debug display
debug.prefs.edit.i2miDir=Webapp root for I2mi
debug.prefs.edit.siteDir=Webapp root for your site
debug.prefs.edit.doShowResources=Show resource keys and values at end of page
debug.prefs.edit.doShowResourcesInSitu=Show resource keys in page rather than values
debug.prefs.edit.doShowTilesHistory=Show dynamic tiles
debug.prefs.edit.editor=Executable for JSP editor
debug.prefs.title=Debug preferences
debug.prefs.action.save=Save preferences
debug.prefs.saved=Your preferences were successfully saved
debug.prefs.edit.link=Edit preferences
debug.prefs.edit.doHideStyles=Remove CSS stylesheet references?


login=Login
logout=Logout
cancel=Cancel
cancel.to.caller-page=Cancel
cancel.to.caller-page-title=Cancel
done=Finished

browse.expand=Expand
browse.to.group.summary=Show group summary for {0}
browse.to.subject.summary=Show subject summary for {0}
browse.expand.stem=Expand and show children for the stem
browse.expand.group=Expand and show members for the group
browse.assign=Assign privileges to the subject
browse.to.parent-stem=Browse to parent stem
browse.select.group=Select the group 
browse.select.subject=Select the subject 

list.instructions.assign=Select privileges above, and subjects below and submit the form
list.instructions.browse=Click on a stem to view its immediate children, or a [group] to see its summary
list.instructions.search-result=Click on a result to browse to it
list.instructions.search-result-group=Click on a group to display its summary
list.instructions.search-result-subject=Click on a subject to display its summary
list.instructions.search-result-stem=Click on a stem to browse to it
list.instructions.find-new=Click on a stem to view its immediate children, or a [group] to see its membership, or select groups / subjects and submit the form and assign privileges

list.instructions.member-links=Click on a subject link to view/modify privileges for a subject. If a subject is not a link then it has privileges due to membership of a group which has been granted privileges, and so cannot be viewed directly 

list.instructions.privilege-links=Click on a subject link to view/modify privileges for a subject.

subject.summary.memberships=This subject is a member of the following groups
subject.summary.access-privs=This subject has the selected Access privilege for the following groups
subject.summary.naming-privs=This subject has the selected Naming privilege for the following stems
subject.summary.start-again-here=Cancel and focus on this subject
subject.summary.subject-type=Subject type
subject.summary.browse-this-group=Quit subject summary and view as a Group

subject.privileges.has-for=which has privilege(s)
subject.privileges.current=Current subject is

subject.list-membership.scope.imm=Only show groups where this subject is an immediate member
subject.list-membership.scope.eff=Only show groups where this subject is an indirect member
subject.list-membership.scope.all=Show all groups where this subject is a member whether immediate or indirect
subject.list-access.scope.priv=Show all groups where this subject has this privilege
subject.list-naming.scope.priv=Show all stems where this subject has this privilege
subject.list-membership.scope.submit=Change selection

subject.list-membership.none=This subject is not a member of any groups given your selection criteria
subject.list-membership.eff.none=This subject is not an indirect member of any groups
subject.list-access.none=This subject does not have the selected Access privilege for any groups
subject.list-naming.none=This subject does not have the selected Naming privilege for any stem

subject.action.new-search=New subject search
subject.action.return-results=Return to subject list

page.skip.current-location=Skip current location
page.skip.children=Skip children for
page.skip.search=Skip search form
page.skip.stem-links=Skip stem controls
page.skip.group-links=Skip group controls

homepage.intro.title=Grouper - getting started
homepage.intro.text=Grouper is a system for creating and maintaining institutional groups in a central repository. Such groups may be used for \
 many different reasons e.g. for mailing lists, or for determining whch set of people are allowed to access specific web applications, \
 or for sharing resources. The goal is to create a group once, but use it as often as necessary in as wide a range of systems as possible.