
term.the.hierarchy.5=hier
term.the.hierarchy=the hierarchy
tooltip.the.hierarchy=A hierarchy is where each node has zero or one parents and zero or many children  A hierarchy is where each node has zero or one parents and zero or many children  A hierarchy is where each node has zero or one parents and zero or many children  A hierarchy is where each node has zero or one parents and zero or many children 

term.groups.3=gro
term.groups=groups
term.groups.1=Groups
term.groups.2=GROUPS
tooltip.groups=Groups are many people or groups

term.showing=Showing
tooltip.showing=To display or show
