#
# Alternate directories for Signet build
# $Header: /home/hagleyj/i2mi/signet/buildAltLocal.properties,v 1.1 2006-06-08 21:16:04 ddonn Exp $
#
# This file is an example of which properties may be defined that will cause
# alternate files to be included into the standard Signet build. All, some, or
# none of them may be defined. This file, or any other property file, can be
# included into the Signet build (see <!-- Alt Local Properties --> in
# signet/build.xml).
#
# Note that since this is an example file, all properties have been commented
# to protect the standard Signet build.
#

#
# The Signet build checks whether alt.local.*.dir is defined to determine if it
# should use any of the values. Individual values may be
# used, or not, a necessary. Also, there is no restriction on location of each
# alt.local.*.dir property. The examples below assume the same hierarchy, in a
# different root, as Signet's.
#
#alt.local.dir=/somedir/mysignet
#alt.local.java.dir=${alt.local.dir}/src
#alt.local.lib.dir=${alt.local.dir}/lib
#alt.local.sql.dir=${alt.local.dir}/sql
#alt.local.config.dir=${alt.local.dir}/config

#
# Alternate WebApp "source" files to be copied to Signet's distribution
#
#alt.local.web.dir=${alt.local.dir}/web
#alt.local.webconfig.dir=${alt.local.web.dir}/config
#alt.local.webimages.dir=${alt.local.web.dir}/images
#alt.local.webjsp.dir=${alt.local.web.dir}/jsp
#alt.local.webscripts.dir=${alt.local.web.dir}/scripts
#alt.local.webstyles.dir=${alt.local.web.dir}/styles
#alt.local.webtiles.dir=${alt.local.web.dir}/tiles


