#
# Alternate directories for Signet build
# $Header: /home/hagleyj/i2mi/signet/buildCustom.properties,v 1.1 2007-01-09 01:01:25 ddonn Exp $
#
# This file is an example of which properties may be defined that will cause
# alternate files to be included into the standard Signet build. All, some, or
# none of them may be defined. This file, or any other property file, can be
# included into the Signet build (see <!-- Custom Properties --> in
# signet/build.xml).
#
# Note that since this is an example file, all properties have been commented
# to protect the standard Signet build.
#

#
# The Signet build checks whether custom.*.dir is defined to determine if it
# should use any of the values. Individual values may be
# used, or not, as required. Also, there is no restriction on location of each
# custom.*.dir property. The examples below assume the same hierarchy, in a
# different root, as Signet's.
# Note: my.root.dir is not used by build.xml and is not required. It appears
# here to demonstrate a common root directory for doppleganger directories.
#
#my.root.dir=/somedir/mysignet
#custom.java.dir=${my.root.dir}/src
#custom.lib.dir=${my.root.dir}/lib
#custom.sql.dir=${my.root.dir}/sql
#custom.config.dir=${my.root.dir}/config

#
# Alternate WebApp "source" files to be copied to Signet's distribution
# Note: my.webroot.dir is not used by build.xml and is not required. It appears
# here to demonstrate a common root directory for doppleganger directories.
#
#my.webroot.dir=${my.root.dir}/web
#custom.webconfig.dir=${my.webroot.dir}/config
#custom.webimages.dir=${my.webroot.dir}/images
#custom.webmetainf.dir=${my.webroot.dir}/META-INF
#custom.webjsp.dir=${my.webroot.dir}/jsp
#custom.webscripts.dir=${my.webroot.dir}/scripts
#custom.webstyles.dir=${my.webroot.dir}/styles
#custom.webtiles.dir=${my.webroot.dir}/tiles

#
# Hibernate/DB configuration parameters.
# These values are used to substitute the @DB_*@ properties in hibernate.cfg.xml
# and sources.xml during a Signet build. An Ant target will check for the existence
# of each property, below, and will substitute the corresponding @DB_*@ with
# the property's value. Undefined (e.g. commented) properties will not be substituted
# nor will they 'break' the build. However, the Signet runtime may not work unless
# your DB login happens to be @DB_USERNAME@/@DB_PASSWORD@.
# Some examples...
#	To configure hibernate for a local instance of Hypersonic SQL:
#		db.cfg.dialect=net.sf.hibernate.dialect.HSQLDialect
#		db.cfg.driver=org.hsqldb.jdbcDriver
#	To configure hibernate for a local instance of PostgreSQL:
#		db.cfg.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
#		db.cfg.driver=org.postgresql.Driver
#		db.cfg.url=jdbc:postgresql://localhost:5432/signet_db
#		db.cfg.username=adent
#		db.cfg.password=mostlyharmless
#
# Note that the substitutions are performed on the ${dist_config.dir} files, not
# the original ${source_config.dir} files.
#
# Also note that the Signet build assumes that the same values should be used
# for both hibernate.cfg.xml and sources.xml.
#
#db.cfg.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
#db.cfg.driver=org.postgresql.Driver
#db.cfg.url=jdbc:postgresql://localhost:5432/signet_db
#db.cfg.username=adent
#db.cfg.password=mostlyharmless

#
# Overrides for properties defined in buildSignet.properties
# Note: the properties listed below are examples only. Any property may be
# overridden if desired.
#
#classes.dir=c:/TEMP/dummy/classes
