#
# Global Properties for Signet build.xml
# $Header: /home/hagleyj/i2mi/signet/buildSignet.properties,v 1.9 2007-03-08 02:43:29 ddonn Exp $
#
# Dependencies
#
# - Several properties in this file depend on property "signet_version" being
#     previously defined (see config/signet.properties).
#
# - Properties in signetBuildTomcatDefs.xml (if it is used) are dependent on 
#     properties in this file
#
# - The Signet build depends on two external projects: i2mi-common and subject
#     (see i2mi_common_lib.dir and subjectApi_lib.dir below).
#

#
# These are the "sources" from which the Signet distribution is built.
# They include the Java source files, various configuration files, and
# 3rd-party libraries (JARs).
#
source_config.dir=config
source_java.dir=src
source_lib.dir=lib
source_sql.dir=sql
source_util.dir=util
classes.dir=classes
source.hibernate.ext=*.hbm.xml
# Signet depends on two external projects: i2mi-common and subject. Set the
# following properties to point to _your_ local copy of these libraries.
i2mi_common_lib.dir=${source_lib.dir}/i2mi-common
# SubjectAPI JAR is in Signet CVS for now
#subjectApi_lib.dir=../subject_latest/dist
# The following defines the JavaDoc Overview file for Signet
source_javadoc_oview=${source_java.dir}/edu/internet2/middleware/signet/signet_overview.html

# WebApp "source" files
dirname.images=images
dirname.jsp=jsp
dirname.metainf=META-INF
dirname.scripts=scripts
dirname.styles=styles
dirname.tiles=tiles
source_webapp.dir=web
source_webapp.config.dir=${source_webapp.dir}/config
source_webapp.images.dir=${source_webapp.dir}/${dirname.images}
source_webapp.jsp.dir=${source_webapp.dir}/${dirname.jsp}
source_webapp.metainf.dir=${source_webapp.dir}/${dirname.metainf}
source_webapp.scripts.dir=${source_webapp.dir}/${dirname.scripts}
source_webapp.styles.dir=${source_webapp.dir}/${dirname.styles}
source_webapp.tiles.dir=${source_webapp.dir}/${dirname.tiles}

#
# These properties control option settings on the Javac compiler when it
# is invoked using the <javac> task.
# compile.debug        Should compilation include the debug option?
# compile.deprecation  Should compilation include the deprecation option?
# compile.optimize     Should compilation include the optimize option?
# compile.other.args   Compiler options not directly supported by Ant
#
compile.debug=true
compile.deprecation=true
compile.optimize=false
# The following property provides the ability to specify non-standard
# compiler options in signet/build.xml.
#compile.other.args=-Xlint:unchecked -Xstdout "signet_compile.txt"

#
# Destination directories for various build tasks (e.g. compile, copy, etc.)
#
dist.dir=${basedir}/dist-${signet_basename}-${signet_version}
dist_webapp.root.dir=${dist.dir}/webapp
dist_webapp.dir=${dist_webapp.root.dir}/${signet_basename}
dist.util.dir=${dist.dir}/util
dist_doc.dir=${dist.util.dir}/doc
dist_sql.dir=${dist.util.dir}/sql
dist_config.dir=${dist.util.dir}/config
dist_lib.dir=${dist.util.dir}/lib

#
# Signet JAR, WAR files (build outputs)
#
signet.jar.api=${dist_lib.dir}/${signet_basename}-api-${signet_version}.jar
signet.jar.ui=${dist_lib.dir}/${signet_basename}-ui-${signet_version}.jar
signet.jar.ui.files=edu/internet2/middleware/signet/ui/**
signet.jar.util=${dist_lib.dir}/${signet_basename}-util-${signet_version}.jar
signet.jar.util.files=edu/internet2/middleware/signet/util/**
signet.war=${dist_webapp.dir}/${signet_basename}.war

#
# Zipped/archived distribution files (entire contents of ${dist.dir})
# If either signet.zipfile, signet.gzipfile or both are defined (i.e. not commented)
# then the production|deploy build-target will generate these files.
#
signet.archive.basename=${signet_basename}-${signet_version}
signet.zipfile=${signet.archive.basename}.zip
signet.gzipfile=${signet.archive.basename}.gz

#
# Hibernate/DB and SubjectAPI/DB configuration parameters.
# These values are used to substitute the @DB_*@ properties in hibernate.cfg.xml
# and sources.xml during a Signet build. An Ant target will check for the existence
# of each property, below, and will substitute the corresponding @DB_*@ with
# the property's value. Undefined (e.g. commented) properties will not be substituted
# nor will they 'break' the build. However, the Signet runtime may not work unless
# your DB login happens to be @DB_USERNAME@/@DB_PASSWORD@.
# Some examples...
#	To configure hibernate for a local instance of Hypersonic SQL:
#		db.cfg.dialect=org.hibernate.dialect.HSQLDialect
#		db.cfg.driver=org.hsqldb.jdbcDriver
#	To configure hibernate for a local instance of PostgreSQL:
#		db.cfg.dialect=org.hibernate.dialect.PostgreSQLDialect
#		db.cfg.driver=org.postgresql.Driver
#		db.cfg.url=jdbc:postgresql://localhost:5432/signet_db
#		db.cfg.username=adent
#		db.cfg.password=mostlyharmless
#
# Note that the substitutions are performed on the ${dist_config.dir} files, not
# the original ${source_config.dir} files.
#
# Also note that the values below assume that the same values should be used
# for both hibernate.cfg.xml and sources.xml. If the SubjectAPI tables are in
# a separate database (from the Signet persistent store), then modify the values
# for *.subjapi, below, as appropriate.
#
#db.cfg.dialect.token=@DB_DIALECT@
#db.cfg.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#db.cfg.driver.token=@DB_DRIVER@
#db.cfg.driver=org.postgresql.Driver
#db.cfg.driver.subjapi=org.postgresql.Driver
#
#db.cfg.url.token=@DB_URL@
#db.cfg.url=jdbc:postgresql://localhost:5432/signet_db
#db.cfg.url.subjapi=jdbc:postgresql://localhost:5432/signet_db
#
#db.cfg.username.token=@DB_USERNAME@
#db.cfg.username=adent
#db.cfg.username.subjapi=adent
#
#db.cfg.password.token=@DB_PASSWORD@
#db.cfg.password=MostlyHarmless
#db.cfg.password.subjapi=MostlyHarmless


