#
# Global Properties for Signet build.xml
# $Header: /home/hagleyj/i2mi/signet/buildSignet.properties,v 1.1 2006-06-08 21:16:04 ddonn Exp $
#
# Dependencies
# - Several properties in this file depend on property "signet_version" being
#     previously defined (see config/signet.properties).
# - Properties in signetBuildTomcatDefs.xml are dependent on properties in this file
#

#
# These are the "sources" from which the Signet distribution is built.
# They include the Java source files, various configuration files, and
# pre-compiled 3rd-party libraries.
#
source_config.dir=config
source_java.dir=src
source_lib.dir=lib
source_sql.dir=sql
source_util.dir=util
classes.dir=classes
source.hibernate.ext=*.hbm.xml

# WebApp "source" files
dirname.images=images
dirname.jsp=jsp
dirname.scripts=scripts
dirname.styles=styles
dirname.tiles=tiles
source_webapp.dir=web
source_webapp.config.dir=${source_webapp.dir}/config
source_webapp.images.dir=${source_webapp.dir}/${dirname.images}
source_webapp.jsp.dir=${source_webapp.dir}/${dirname.jsp}
source_webapp.scripts.dir=${source_webapp.dir}/${dirname.scripts}
source_webapp.styles.dir=${source_webapp.dir}/${dirname.styles}
source_webapp.tiles.dir=${source_webapp.dir}/${dirname.tiles}

#
# These properties control option settings on the Javac compiler when it
# is invoked using the <javac> task.
# compile.debug        Should compilation include the debug option?
# compile.deprecation  Should compilation include the deprecation option?
# compile.optimize     Should compilation include the optimize option?
#
compile.debug=true
compile.deprecation=true
compile.optimize=false

#
# Destination directories for various build tasks (e.g. compile, copy, etc.)
#
dist.dir=${basedir}/dist-${signet_basename}-${signet_version}
dist_webapp.root.dir=${dist.dir}/webapp
dist_webapp.dir=${dist_webapp.root.dir}/${signet_basename}
dist.util.dir=${dist.dir}/util
dist_doc.dir=${dist.util.dir}/doc
dist_sql.dir=${dist.util.dir}/sql
dist_config.dir=${dist.util.dir}/config
dist_lib.dir=${dist.util.dir}/lib

#
# Signet JAR, WAR files
#
signet.jar.api=${dist_lib.dir}/${signet_basename}-api-${signet_version}.jar
signet.jar.ui=${dist_lib.dir}/${signet_basename}-ui-${signet_version}.jar
signet.jar.ui.files=edu/internet2/middleware/signet/ui/**
signet.jar.util=${dist_lib.dir}/${signet_basename}-util-${signet_version}.jar
signet.jar.util.files=edu/internet2/middleware/signet/util/**
signet.war=${dist_webapp.dir}/${signet_basename}.war

#
# Zipped/archived distribution files (entire contents of ${dist.dir})
# If either signet.zipfile, signet.gzipfile or both are defined (i.e. not commented)
# then the production deploy build-target will generate these file(s).
#
signet.archive.basename=${signet_basename}-${signet_version}
signet.zipfile=${signet.archive.basename}.zip
signet.gzipfile=${signet.archive.basename}.gz

#
# Hibernate/DB configuration parameters.
# These values are used to substitute the @DB_*@ properties in hibernate.cfg.xml
# and sources.xml during a Signet build. An Ant target will check for the existence
# of each property, below, and will substitute the corresponding @DB_*@ with
# the property's value. Undefined (e.g. commented) properties will not be substituted
# nor will they 'break' the build. However, the Signet runtime may not work unless
# your DB login happens to be @DB_USERNAME@/@DB_PASSWORD@.
# Some examples...
#	To configure hibernate for a local instance of HyperSQL:
#		db.cfg.dialect=net.sf.hibernate.dialect.HSQLDialect
#		db.cfg.driver=org.hsqldb.jdbcDriver
#	To configure hibernate for a local instance of PostgreSQL:
#		db.cfg.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
#		db.cfg.driver=org.postgresql.Driver
#		db.cfg.url=jdbc:postgresql://localhost:5432/signet_db
#		db.cfg.username=adent
#		db.cfg.password=mostlyharmless
#
# Note that the substitutions are performed on the ${dist_config.dir} files, not
# the original ${source_config.dir} files.
#
# Also note that the Signet build assumes that the same values should be used
# for both hibernate.cfg.xml and sources.xml.
#
#db.cfg.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
#db.cfg.driver=org.postgresql.Driver
#db.cfg.url=jdbc:postgresql://localhost:5432/signet_db
#db.cfg.username=adent
#db.cfg.password=mostlyharmless

