#
# Default {@link XmlImporter} configuration.
# $Id: import.properties,v 1.1.12.1 2008-08-05 14:06:37 isgwb Exp $
#
import.metadata.group-types=true
import.metadata.group-type-attributes=true
import.data.apply-new-group-types=true
import.data.update-attributes=true
import.data.fail-on-unresolvable-subject=false

###replace, add, ignore
import.data.lists=replace
import.data.privileges=add




