#grouper base dir 
grouper.dir=../grouper

#if this is not a grouper source dir, might need to reset some of these
#put the grouper lib dir here
#note, any grouper*.jars here will be ignored.
#e.g. from external:   C:/mchyzer/isc/dev/grouper-qs-1.2.0/grouper/lib/grouper
grouper.lib.dir=${grouper.dir}/lib/grouper

#put the grouper jar dir here
#e.g. from external:   C:/mchyzer/isc/dev/grouper-qs-1.2.0/grouper/dist/lib/grouper.jar
grouper.jar.name=${grouper.dir}/dist/lib/grouper.jar

#put the dir where the
#grouper configs come from
#e.g. from external:   C:/mchyzer/isc/dev/grouper-qs-1.2.0/grouper/conf
grouper.conf.dir=${grouper.dir}/conf

