
# Max number of subjects to be able to pass to addMember service, default is 1000000
ws.add.member.subjects.max = 20000

# Web service users who are in the following group can use the actAs field to act as someone else
ws.act.as.group = aStem:aGroup

# if you want attributes shipped back with your subjects, (e.g. getMembers), list attribute name here.  Room for three
ws.get.member.subject.attribute0 = 

# if you want attributes shipped back with your subjects, (e.g. getMembers), list attribute name here.  Room for three
ws.get.member.subject.attribute1 = 

# if you want attributes shipped back with your subjects, (e.g. getMembers), list attribute name here.  Room for three
ws.get.member.subject.attribute2 = 

