#
# Grouper Hibernate Configuration
# $Id: grouper.hibernate.example.properties,v 1.2 2008-02-24 03:22:52 mchyzer Exp $
#

# HSQLDB
#hibernate.dialect                     = org.hibernate.dialect.HSQLDialect
hibernate.dialect                     = org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class     = org.hsqldb.jdbcDriver
hibernate.connection.driver_class     = oracle.jdbc.driver.OracleDriver
#hibernate.connection.url              = jdbc:hsqldb:C:/projects/GrouperI2MI_1-0/grouper/dist/run/grouper
hibernate.connection.url              = jdbc:oracle:thin:@server.com:1521:sid

# PostgreSQL
# hibernate.dialect                    = org.hibernate.dialect.PostgreSQLDialect
# hibernate.connection.driver_class    = org.postgresql.Driver
# hibernate.connection.url             = jdbc:postgresql:...

# Oracle
# hibernate.dialect                    = net.sf.hibernate.dialect.OracleDialect
# hibernate.connection.driver_class    = oracle.jdbc.driver.OracleDriver
# hibernate.connection.url             = jdbc:oracle:...

hibernate.connection.username         = schema_name
# If you are using an empty password, depending upon your version of
# Java and Ant you may need to specify a password of "".
hibernate.connection.password         = the_pass

hibernate.show_sql                    = true
hibernate.jdbc.use_streams_for_binary = true
hibernate.max_fetch_depth             = 1

hibernate.connection.autocommit       = false

# Use c3p0 connection pooling (since dbcp not supported in hibernate anymore)
# http://www.hibernate.org/214.html, http://www.hibernate.org/hib_docs/reference/en/html/session-configuration.html
hibernate.c3p0.max_size 16
hibernate.c3p0.min_size 0
#seconds
hibernate.c3p0.timeout 100
hibernate.c3p0.max_statements 0
hibernate.c3p0.idle_test_period 100
hibernate.c3p0.acquire_increment 1
hibernate.c3p0.validate false

# Use ehcache
hibernate.cache.provider_class        = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache       = false

