
# Max number of subjects to be able to pass to addMember service, default is 1000000
ws.add.member.subjects.max = 20000

# Max number of subjects to be able to pass to addMember service, default is 1000000
ws.has.member.subjects.max = 20000

# Max number of subjects to be able to pass to addMember service, default is 1000000
ws.group.save.max = 20000

# Web service users who are in the following group can use the actAs field to act as someone else
# You can put multiple groups separated by commas.  e.g. a:b:c, e:f:g
# You can put a single entry as the group the calling user has to be in, and the grouper the actAs has to be in
# separated by 4 colons
# e.g. if the configured values is:       a:b:c, e:f:d :::: r:e:w, x:e:w
# then if the calling user is in a:b:c or x:e:w, then the actAs can be anyone
# if not, then if the calling user is in e:f:d, then the actAs must be in r:e:w.  If multiple rules, then 
# if one passes, then it is a success, if they all fail, then fail.
ws.act.as.group = aStem:aGroup

# cache the decision to allow a user to actAs another, so it doesnt have to be calculated each time
# defaults to 30 minutes
ws.act.as.cache.minutes = 30

# if you have subject namespace overlap (or not), set the default subject 
# source to lookup the user if none specified in user name
ws.logged.in.subject.default.source = 

# subject attribute names to send back when a WsSubjectResult is sent, comma separated
# e.g. name, netid
# default is none
ws.subject.result.attribute.names = 

# subject result attribute names when extended data is requested (comma separated)
# default is name, description
# note, these will be in addition to ws.subject.result.attribute.names
ws.subject.result.detail.attribute.names = 

# if the request has no content type (http params), and the response content type is not
# specified in the url, then put it here.  must be a valid value of WsLiteResponseContentType
# defaults to xhtml if blank
ws.rest.default.response.content.type = xhtml

################# TESTING ################### 
# for testing only, where is the generated client dir for samples / testing
ws.testing.generated.client.dir=../grouper-ws-java-generated-client_HEAD

# for testing only, where is the manual client dir for samples / testing
ws.testing.manual.client.dir=../grouper-ws-java-manual-client_HEAD