
# Max number of subjects to be able to pass to addMember service, default is 1000000
ws.add.member.subjects.max = 20000

# Max number of subjects to be able to pass to addMember service, default is 1000000
ws.has.member.subjects.max = 20000

# Max number of subjects to be able to pass to addMember service, default is 1000000
ws.group.save.max = 20000

# Web service users who are in the following group can use the actAs field to act as someone else
ws.act.as.group = aStem:aGroup

# if you want attributes shipped back with your getMembers, (e.g. subject.netid), list attribute name here.  Room for three
ws.get.member.attribute0 = 

# if you want attributes shipped back with your getMembers, (e.g. subject.netid), list attribute name here.  Room for three
ws.get.member.attribute1 = 

# if you want attributes shipped back with your getMembers, (e.g. subject.netid), list attribute name here.  Room for three
ws.get.member.attribute2 = 

