/** Login Configuration for the JaasAcn and
 ** JaasAzn Applications 
 **/

JaasSample_kerberos0.upenn.edu {
   com.sun.security.auth.module.Krb5LoginModule required;
};

JaasSample_kerberos1.upenn.edu {
   com.sun.security.auth.module.Krb5LoginModule required;
};

JaasSample_kerberos2.upenn.edu {
   com.sun.security.auth.module.Krb5LoginModule required;
};

JaasSample_kerberos3.upenn.edu {
   com.sun.security.auth.module.Krb5LoginModule required;
};

