#
# log4j Configuration
# $Id: log4j.template.properties,v 1.2 2008-04-16 09:18:48 isgwb Exp $
#

# Appenders
## Grouper API event logging
log4j.appender.grouper_event                            = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouper_event.File                       = @local.log4j.output-dir@grouper_event.log
log4j.appender.grouper_event.DatePattern          ='.'yyyy-MM-dd
log4j.appender.grouper_event.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_event.layout.ConversionPattern   = %d{ISO8601} EVENT: %m%n

## Grouper API / UI logging
log4j.appender.grouper_log                             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouper_log.File                       = @local.log4j.output-dir@grouper_ui.log
log4j.appender.grouper_log.DatePattern          ='.'yyyy-MM-dd
log4j.appender.grouper_log.layout                   = org.apache.log4j.PatternLayout
log4j.appender.grouper_log.layout.ConversionPattern   = %d{ISO8601} %5p %c{2}: %x %m%n

log4j.appender.grouper_mail=org.apache.log4j.net.SMTPAppender
log4j.appender.grouper_mail.To=@error.mail.to@
log4j.appender.grouper_mail.From=@error.mail.from@
log4j.appender.grouper_mail.SMTPHost=@error.mail.host@
log4j.appender.grouper_mail.Threshold=@error.mail.threshold@
log4j.appender.grouper_mail.BufferSize=@error.mail.buffer-size@
log4j.appender.grouper_mail.Subject=@error.mail.subject@
log4j.appender.grouper_mail.layout                   = org.apache.log4j.PatternLayout
log4j.appender.grouper_mail.layout.ConversionPattern   = %d{ISO8601} %5p %c{2}: %x %m%n

# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = OFF


# For more precise (or verbose) logging, enable one or more of the
# following logging directives.  Depending upon your configuration,
# you *may* get duplicate log entries.

## Grouper Event Logging
## * Logs at _info_ only
log4j.logger.edu.internet2.middleware.grouper.EventLog        = INFO, grouper_event
log4j.logger.GrouperEventLog                                               = INFO, grouper_event

## Grouper  Logging
log4j.logger.edu.internet2.middleware.grouper              	        = ERROR, @error.append@
## Can generate many emails if something goes wrong
log4j.logger.edu.internet2.middleware.grouper.ui.tags             = ERROR, grouper_log


### Subject API
log4j.logger.edu.internet2.middleware.subject                         = ERROR, grouper_log
log4j.logger.edu.internet2.middleware.subject.provider            = ERROR, grouper_log
### Hibernate 
log4j.logger.org.hibernate                                                       = ERROR, grouper_log
### ehcache
log4j.logger.org.hibernate.ehcache                                         = ERROR, grouper_log


