# antSystem.properties file

# This file provides system dependent settings for development environments.

#
# This file contains examples of the use of build properties than most
# users will never need, and is intended only to assist advanced Ant
# script users.
#
        
#
# If you have set JAVA_HOME and it contains the version of the Java JVM
# that you want to use, then the key jvmbase does not need to be set.
# Otherwise, set it here to the directory containing the JVM.
# 
# Examples: 
# For the University of Chicago system, biofix, use: jvmbase = /opt/jdk1.5.0_04
# A Windows example: jvmbase = C:\Program Files\Java\jdk1.5.0_03
jvmbase = C:/Program\ Files/Java/jdk1.5.0_03

# If the sources.xml directory is to be found other than in the 
# conf directory or other sub-directory of the conf directory as
# determined by the applicationConfigDir parameter, then
# one must specify its location here.  For the built-in test database,
# the sources.xml file must be in the testDb directory.
# sourcesXmlDir=testDb

# If the Ant script is to start the database, use runDatabase=db
# otherwise omit (or comment out) the runDatabase key and value.
# This is a required setting if using the gsDataDir parameter
# for any other value that testDb.
runDatabase=db

# Set database port if other than 51515 and using stand database location
# and format.
database.port=51515

#
# javacName defaults to javac on Unix and javac.exe on Windows
# Use the following key only if this is not acceptable
#
# Examples: 
# javacName = javac
# javacName = javac.exe

# The built-in database uses values for the Grouper and Signet
# configuration and database directories based on the gsDataDir property; 
# therefore, the following properties are not needed for testing.
# The following are also not normally used because if the user is not
# using the standard location for test data, then he is probably
# starting Grouper and Signet independently of Ldappc.
# grouper.conf=/opt/grouper/grouper/conf
# signet.conf=/opt/signet-1.0.1/config
# grouper.hsqldb=/opt/grouper/grouper/dist/run
# signet.hsqldb=/opt/registries
# signet.database=/opt/registries
# signet.dbname=uob-subjects
# grouper.database=/opt/grouper/grouper/dist/run
# grouper.dbname=grouper

#
# The following is an example in which the above parameters are actually used.
#

# basedir.grouper.conf and basedir.signet are the paths to the conf directory
# for Grouper and Signet and need set when not using the built-in test cases.
#
# All of the following must be set if not using a dataDir that contains the
# Grouper and Signet configuration and database files, and not running only
# one of Grouper or Signet.
# Files: grouper.conf, grouper.hsqldb, signet.conf, signet.hsqldb,
# SourcesXmlDir
# Names: grouper.dbname, grouper.database, signet.dbname, or signet.database 
#

sqltoolDir=c:/aasncvs/ldappcModule/testDb
grouper.conf=c:/aasncvs/ldappcModule/testDb/grouper/conf 
grouper.hsqldb=c:/aasncvs/ldappcModule/testDb/grouper/hsqldb 
grouper.dbname=grouperdb
grouper.database=C:/aasncvs/ldappcModule/testDb/grouper/hsqldb/grouper

signet.conf=c:/aasncvs/ldappcModule/testDb/signet/conf
signet.hsqldb=c:/aasncvs/ldappcModule/testDb/signet/hsqldb
signet.dbname=signetdb
signet.database=C:/aasncvs/ldappcModule/testDb/signet/hsqldb/signet

# The directory containing the sources.xml file:
sourcesXmlDir=C:/aasncvs/ldappcModule/testDb

# Set the Grouper/Signet Data and Config Directory
# if using the standard gsDataDir directory format.
# This directory must appear at the same level in the directory structure
# as the Ant build.xml file.
# gsDataDir=testDb
# Otherwise, use gsDataDirGrouperClasspathLoc and gsDataDirSignetClasspathLoc,
# if not using the standard gsDataDir location and setting gsDataDir.
# The following is the standard location but gsDataDir is not set.
gsDataDirGrouperClasspathLoc=c:/aasncvs/ldappcModule/testDb
gsDataDirSignetClasspathLoc=c:/aasncvs/ldappcModule/testDb
# gsDataDirCommonClasspathLoc is needed for sqltool.rc for shutting down the database.
# if gsDataDir is not set.
gsDataDirCommonClasspathLoc=c:/aasncvs/ldappcModule/testDb

