#
# log4j Configuration for Ldappc
# This is a modified version of Blair Christensen's log4j configuration
#
# Appenders

## Log messages to stderr
log4j.appender.ldappc_stderr                           = org.apache.log4j.ConsoleAppender
log4j.appender.ldappc_stderr.Target                    = System.err
log4j.appender.ldappc_stderr.layout                    = org.apache.log4j.PatternLayout
log4j.appender.ldappc_stderr.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Log messages to stdout
log4j.appender.ldappc_stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.ldappc_stdout.Target                    = System.out
log4j.appender.ldappc_stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.ldappc_stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Ldappc API error logging
log4j.appender.ldappc_error                            = org.apache.log4j.RollingFileAppender
log4j.appender.ldappc_error.File                       = logs/ldappc_error.log
log4j.appender.ldappc_error.MaxFileSize                = 1000KB
log4j.appender.ldappc_error.MaxBackupIndex             = 1
log4j.appender.ldappc_error.layout                     = org.apache.log4j.PatternLayout
log4j.appender.ldappc_error.layout.ConversionPattern   = %d{ISO8601}: %m%n

# Debug logging (Or: logging that I haven't cleaned up yet to send elsewhere)
log4j.appender.ldappc_debug                            = org.apache.log4j.RollingFileAppender
log4j.appender.ldappc_debug.File                       = logs/ldappc_debug.log
log4j.appender.ldappc_debug.MaxFileSize                = 100KB
log4j.appender.ldappc_debug.MaxBackupIndex             = 1
log4j.appender.ldappc_debug.layout                     = org.apache.log4j.PatternLayout
log4j.appender.ldappc_debug.layout.ConversionPattern   = %d{ISO8601} %5p %c{2}: %m%n

# Test logging 
log4j.appender.ldappc_test                            = org.apache.log4j.RollingFileAppender
log4j.appender.ldappc_test.File                       = logs/ldappc_test.log
log4j.appender.ldappc_test.MaxFileSize                = 100KB
log4j.appender.ldappc_test.MaxBackupIndex             = 1
log4j.appender.ldappc_test.layout                     = org.apache.log4j.PatternLayout
log4j.appender.ldappc_test.layout.ConversionPattern   = 

# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = OFF

## Ldappc Error Logging
## * Logs at _fatal_ and _error_ only, or, optionally, include warnings
#log4j.logger.edu.internet2.middleware.ldappc.logging.ErrorLog              = ERROR, ldappc_error
#log4j.logger.edu.internet2.middleware.ldappc.logging.ErrorLog              = WARN, ldappc_error
log4j.logger.edu.internet2.middleware.ldappc.logging.ErrorLog              = ERROR, ldappc_stderr,ldappc_error

## Ldappc Debug Logging
## * Logs at _info_ only currently
log4j.logger.edu.internet2.middleware.ldappc.logging.DebugLog              = INFO, ldappc_debug

## Ldappc Tests: 
# Currently sending test error output to same log as normal runs.
log4j.logger.edu.internet2.middleware.ldappcTest                           = INFO, ldappc_test
