#
# ldappc.properties
#

#
# IMPORTANT: for all uses of this application, the securityCredential parameter 
#            value must be changed either in this file or in the ldappc.xml file.
#

#
# IMPORTANT: To run the test cases, the testContextBase parameter value must be 
#            changed to match the value established when you configured your
#            LDAP server.

# To exercise the built-in test cases using this file, use the following Ant command:
# ant -Dmaster=conf/testConfigurations/testSetX/antMaster.properties

# This test set uses the Signet quickstart sample database.

# The following parameter, testContextBase, is a REQUIRED CHANGE for running the test cases.
# testContextBase is the base DN for testing
# use testContextBase=dc=sgif,dc=org for the U of C biofix system.
# Use testContextBase=dc=my-domain,dc=com on original developer's laptops
# testContextBase=dc=my-domain,dc=com
# testContextBase=dc=sgif,dc=org
# testContextBase=Insert your value here!!!
testContextBase=dc=my-domain,dc=com

# This is the Url connection for the Signet quickstart database

# dbUrl is the URL for the Signet database;
#     It is required for full testing.
# The value of dbUrl must be identical to the value in the sources.xml file.
dbUrl=jdbc:hsqldb:hsql://localhost:9001/xdb

# jdbcDriver is the JDBC driver class for the Signet database
# The value for HSQLDB is: jdbcDriver=org.hsqldb.jdbcDriver
jdbcDriver=org.hsqldb.jdbcDriver

# testCaseSet describes which set of test cases is to be used.
# The allowed values are "windowsTest", "windowsQS",
# "biofixTest", and "biofixUC".
# biofixUC causes the program to use the Grouper and Signet data on the biofix 
# system for testing , while biofixTest uses the internal databases
testCaseSet=windowsQS

#testContextBaseManager is the administrator for the base DN
# Manager is the default, so it is not really needed:
testContextBaseManager=cn=Manager,dc=my-domain,dc=com

# The following parameter is a REQUIRED CHANGE for running anything.
# securityCredentials is the constant that holds the name of the environment property for 
# specifying the credentials of the principal for authenticating the caller to the service. 
securityCredentials=secret
