#### media.properties
## This guide to media.properties was initially released with Grouper v1.2.0. 
## 
## grouper-ui/conf/resources/grouper/media.properties controls many aspects of the Grouper UI's appearance and behaviour

#### Simple Look and feel.  Note, the grouper-ui.properties will be checked first, then the media.properties.
#### Generally you will use the media.properties for things which need resource bundles for internationalization or
#### localization.  See the grouper-ui.properties for more options


