#
# Copyright 2014 Internet2
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Grouper Configuration
# $Id: grouper.example.properties,v 1.48 2009-12-16 06:02:30 mchyzer Exp $
#

# Grouper uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from grouper.base.properties
# (which should not be edited), and the grouper.properties overlays
# the base settings.  See the grouper.base.properties for the possible
# settings that can be applied to the grouper.properties


########################################
## Config chaining hierarchy
########################################

# comma separated config files that override each other (files on the right override the left)
# each should start with file: or classpath:
# e.g. classpath:tierInstrumentationCollector.example.properties, file:c:/something/myconfig.properties
tierInstrumentationCollector.config.hierarchy = classpath:tierInstrumentationCollector.base.properties, classpath:tierInstrumentationCollector.properties

# seconds between checking to see if the config files are updated
tierInstrumentationCollector.config.secondsBetweenUpdateChecks = 60

########################################
## TIER Instrumentation Collector Config
########################################

# servlet url to use if the servlet isnt running (e.g. for tests)
# e.g. http://localhost:8090/tierInstrumentationCollector/tierInstrumentationCollector
tierInstrumentationCollector.servletUrl = 

########################################
## Attributes on json upload
########################################

# type needs to be one of: boolean_type, floating_type, integer_type, string_type, timestamp_type
# e.g. TierInstrumentationCollectorAttributeType
# tic.componentName.grouper.entryVersion.1.0.attributeName.runningPspng.type = boolean_type
