### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

### direct log messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=error, stdout
log4j.rootLogger=warn, stdout
#log4j.rootLogger=info, stdout

#####
# Hibernate Logging
#####
log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=info
### Log everything (a lot of information, but very useful for troubleshooting) ###
#log4j.logger.org.hibernate=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### Log the state of all entities (max 20 entities) associated with the session at flush time ###
#log4j.loggier.org.hibernate.pretty=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### Log transaction related activity ###
#log4j.logger.org.hibernate.transaction=debug

### Log all JDBC resource acquisition ###
#log4j.logger.org.hibernate.jdbc=debug

### Log HQL and SQL ASTs during query parsing ###
#log4j.logger.org.hibernate.hql.ast.AST=debug

### Log all JAAS authorization requests ###
#log4j.logger.org.hibernate.secure=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=debug

### direct SignetXml utility log messages to file SignetXml.log ###
#log4j.appender.signetXml=org.apache.log4j.FileAppender
#log4j.appender.signetXml.File=SignetXml.log
#log4j.appender.signetXml.layout=org.apache.log4j.PatternLayout
#log4j.appender.signetXml.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
#log4j.logger.edu.internet2.middleware.signet.util.xml=info, signetXml

### direct Signet log messages to file Signet.log ###
log4j.appender.signet=org.apache.log4j.FileAppender
log4j.appender.signet.File=signet.log
log4j.appender.signet.layout=org.apache.log4j.PatternLayout
log4j.appender.signet.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
log4j.logger.edu.internet2.middleware.signet=info, signet
