#
# $Header: /home/hagleyj/i2mi/signet/config/signet.properties,v 1.29 2007-08-13 23:32:02 ddonn Exp $
#
# This file is used in several places including build.xml, and the various
# runtime ResourceBundle loaders (e.g. ResLoaderApp.java)
#
# @author ddonn
#

#
# Signet version number property
# Modify this property to change the version number of the executable (e.g.
# Help | About) and build (e.g. signet-1.0.1.jar). signet_version should only
# change when a new release is made available.
#
signet_version=1.2.1f
signet_basename=signet
signet_url=http://middleware.internet2.edu/
signet_vendor=Internet2

#
# Signet resource file resources
#
# Signet gets the various resource file names from the following definitions:
#   signet.ui.resource : the filename (and path, if desired) of all user
#     interface resources
#   signet.app.resource : the filename (and path, if desired) of the
#     application resources
#
# Note that since Signet uses Java's ResourceBundle.getBundle() to load these
# resources, the filenames are actually considered to be basenames. So for
# example, if the system's locale is English / Great Britain, and if the
# following user interface resource basename is specified:
#     signet.ui.resource=edu.internet2.middleware.signet.signetResUi
# then ResourceBundle will search for the following files in
#     ./edu/internet2/middleware/signet
# (where '.' within the context of Tomcat is WEB-INF/classes or
# WEB-INF/lib/*.jar)
#     signetResUi_en_gb.properties
#     signetResUi_en.properties
#     signetResUi.properties
#
# Note too, that resources defined in the more specific properties files (e.g.
# signetResUi_en_gb.properties) override those in the less specific (e.g.
# signetResUi.properties).
#
signet.ui.resource=signetResUi
signet.app.resource=signetResApp

#
# Signet Subject-Sources Mapping file
#
# Use the following file to define the Signet-to-Source attribute mappings
#
signet.subject.sources=/subjectSources.xml

#
# Amount of time passed when a Persisted Subject is considered stale. Signet
# will attempt to retrieve a fresh Subject from the SubjectAPI and update it's
# persisted copy whenever a specific Subject is referenced and the specified
# amount of time has passed.
# If no value is specified for 'subject.stale.time.millis', Signet will
# default to 86400000 (24 hours).
#
subject.stale.time.millis=86400000

