#
# $Header: /home/hagleyj/i2mi/signet/config/signet.properties,v 1.1 2006-06-08 18:32:49 ddonn Exp $
#
# This file is used in several places including build.xml, and the various
# ResourceBundle loaders (e.g. ResLoaderApp.java)
#
# @author ddonn
#

#
# Signet version number property
# Modify this property to change the version number of the executable (e.g.
# Help | About) and build (e.g. signet-1.0.1.jar). signet_version should only
# change when a new release is available.
#
signet_version=1.0.3
signet_basename=signet

#
# Signet resource file resources
#
# Signet gets the various resource file names from the following definitions:
#   signet.ui.resource : the filename (and path, if desired) of all user interface resources
#   signet.app.resource : the filename (and path, if desired) of the application resources
#
# Note that since Signet uses Java's ResourceBundle.getBundle() to load these resources,
# the filenames are actually considered to be basenames. So for example, if the system's locale
# is English / Great Britain, and if the following user interface resource basename is specified:
#   signet.ui.resource=edu.internet2.middleware.signet.signetResUi
# then ResourceBundle will search for the following files in ./edu/internet2/middleware/signet
# (where '.' within the context of Tomcat is WEB-INF/classes or WEB-INF/lib/*.jar)
#   signetResUi_en_gb.properties
#   signetResUi_en.properties
#   signetResUi.properties
#
# Note too, that resources defined in the more specific properties files (e.g.
# signetResUi_en_gb.properties) override those in the less specific (e.g.
# signetResUi.properties).
#
signet.ui.resource=signetResUi
signet.app.resource=signetResApp

