##################################
## AttributeDefName picker
## http://localhost:8090/grouper/grouperUi/appHtml/grouper.html?operation=AttributeDefNamePicker.index&attributeDefNamePickerName=attributeDefNamePickerExample&attributeDefNamePickerElementName=subject1

#comma separated css urls (relative or absolute) for skinning this attributeDefName picker
extraCss = ../public/assets/css/attributeDefNamePickerExample.css
#extraCss = http://localhost:8091/grouper/grouperUi/public/assets/css/subbjectPickerExample.css

# put attributeDefNames to search in
searchInAttributeDefNames = test:testAttributeDefName1Def, test:testAttributeDefName2Def

#this is the expression language of how the subject result should appear on screen
attributeDefNameEl = ${attributeDefName.name}

# max results that can be retrieved
maxAttributeDefNamesResults = 800

# put a URL here where the result (subjectId, sourceId, name, description) will be submitted back
# blank if same domain and just call opener directly
submitResultToUrl = 

#if the resource is far down the folder structure, you can remove part of it
removePrefixOnUi = test:
