##################################
## AttributeDefName picker
## http://localhost:8090/grouper/grouperUi/appHtml/grouper.html?operation=AttributeDefNamePicker.index&attributeDefNamePickerName=attributeDefNamePickerExample&attributeDefNamePickerElementName=subject1

#comma separated css urls (relative or absolute) for skinning this attributeDefName picker
extraCss = 
#extraCss = http://localhost:8091/grouper/grouperUi/public/assets/css/subbjectPickerExample.css

# put attributeDefNames to search in
searchInAttributeDefNames = penn:community:employee:orgPermissions:orgs

#this is the expression language of how the subject result should appear on screen
attributeDefNameNameEl = ${pickerResultAttributeDefName.grandParentAndDisplayName}

# max results that can be retrieved
maxAttributeDefNamesResults = 800

# put a URL here where the result (attributeDefNameId, displayName, name, description) will be submitted back
# blank if same domain and just call opener directly
submitResultToUrl = 

#if the resource is far down the folder structure, you can remove part of it
removePrefixOnUi = penn:community:employee:org:
