#
# ldappc.properties - testing version
#

#
# IMPORTANT: To run the test cases, the testContextBase parameter value must 
#            match the value established when you configured your
#            LDAP server.

# The securityCredentials constant holds the name of the environment property for 
# specifying the credentials of the principal for authenticating the caller to the service. 
# The following parameter is needed only if you are not setting the security credentials
# in your ldappc.xml file and are using "GetFromPropertiesFile" in place of the password there.
securityCredentials=secret

# The following parameter, testContextBase, needs to be changed only if you are not using 
# dc=example,dc=edu as a base DN for testing.
testUseEmbeddedLdap=true
testEmbeddedLdapPort=10389
testLdapContextBase=dc=example,dc=edu
testLdapBasePartition=example
testLdapBaseOrganization=Example University
testLdapBaseDomainComponent=example
testLdapWorkingDirectory=target/testLdap
testLdapImportFile=misc/ldap/ldappcSubject.ldif

#
# The following are required settings for running the test cases but
# no changes are needed.
#

testUseEmbeddedGrouper=false
testGrouperDbSource=testDb/grouper/hsqldb/grouper
testGrouperDbTarget=target/testGrouperDb

testUseEmbeddedSignet=false
testSignetDbSource=testDb/signet/hsqldb/signet
testSignetDbTarget=target/testSignetDb

testEmbeddedDbPort=51515

# This is the Url connection for the Signet quickstart database
# dbUrl is the URL for the Signet database;
# It is required for full testing.
signetDbUrl=jdbc:hsqldb:hsql://localhost:51515/signetdb

# jdbcDriver is the JDBC driver class for the Signet database
# The value for HSQLDB is: jdbcDriver=org.hsqldb.jdbcDriver
jdbcDriver=org.hsqldb.jdbcDriver
