#
# Grouper client configuration
# $Id: grouper.client.example.properties,v 1.1 2008-11-27 14:25:49 mchyzer Exp $
#

########################################
## LDAP Connection settings
########################################

# url of directory, including the base DN (distinguished name)
# e.g. ldap://server.school.edu/dc=school,dc=edu
# e.g. ldaps://server.school.edu/dc=school,dc=edu
grouperClient.ldap.url = 

#######################################
## inititalization and configuration settings
#######################################

