
# http prefix for hitting tests
ws.testing.httpPrefix=http

# host for hitting tests
ws.testing.host=localhost

# port for hitting tests
ws.testing.port=8090

# app name for hitting tests
ws.testing.appName=grouperWs

# user to login to tests
ws.testing.user=mchyzer

# pass to login to tests
ws.testing.pass=private

# version the client advertises to server
ws.testing.version=v1_5_000
