


# customizer class to customize common things (extend GrouperUiCustomizer
grouperUiCustomizerClassname = 

# kill all cookies with these prefixes on logout (comma separated)
grouperUi.logout.cookie.prefix = 

# set this to true in prod, and false in dev
grouperUi.cache.uiText = false

# images (must be in assets dir) for subject source id
grouperUi.subjectImg.sourceId.0 = pennperson
grouperUi.subjectImg.image.0 = user.png
# screen EL has "subject" as an object
grouperUi.subjectImg.screenEl.0 = ${subject.description}

grouperUi.subjectImg.sourceId.1 = jdbc
grouperUi.subjectImg.image.1 = user.png
grouperUi.subjectImg.screenEl.1 = ${subject.description}

grouperUi.subjectImg.sourceId.2 = g:gsa
grouperUi.subjectImg.image.2 = group.png
grouperUi.subjectImg.screenEl.2 = ${guiUtils.convertSubjectToLabel(subject)}

grouperUi.subjectImg.sourceId.3 = g:isa
grouperUi.subjectImg.image.3 = application.png
grouperUi.subjectImg.screenEl.3 = ${guiUtils.convertSubjectToLabel(subject)}

#max number of subjects where the results will be sorted (should be more than max page size)
grouperUi.max.subject.sort.size = 50

#max number of members in a group where the results will be sorted (should be more than max page size)
grouperUi.max.members.sort.size = 50

#max subjects in drop down
grouperUi.max.subjects.dropdown = 6

#comma separated options for page sizes the user can pick
grouperUi.pageSize.options = 2,4,6