


# customizer class to customize common things (extend GrouperUiCustomizer
grouperUiCustomizerClassname = 

# kill all cookies with these prefixes on logout (comma separated)
grouperUi.logout.cookie.prefix = 

# set this to true in prod, and false in dev
grouperUi.cache.uiText = false

# images (must be in assets dir) for subject source id
grouperUi.subjectImg.sourceId.0 = pennperson
grouperUi.subjectImg.image.0 = user.png

grouperUi.subjectImg.sourceId.1 = jdbc
grouperUi.subjectImg.image.1 = user.png

grouperUi.subjectImg.sourceId.2 = g:gsa
grouperUi.subjectImg.image.2 = group.png

grouperUi.subjectImg.sourceId.3 = g:isa
grouperUi.subjectImg.image.3 = application.png

