
################################
## Grouper Messaging System
################################

# name of messaging system which is the default
grouper.messaging.default.name.of.messaging.system = activemq

# name of a messaging system.  note, "grouperBuiltinMessaging" can be arbitrary
# grouper.messaging.system.grouperBuiltinMessaging.name = grouperBuiltinMessaging

# class that implements edu.internet2.middleware.grouperClient.messaging.GrouperMessagingSystem
# grouper.messaging.system.grouperBuiltinMessaging.class = edu.internet2.middleware.grouper.messaging.GrouperBuiltinMessagingSystem

# name of a messaging system.  note, "grouperBuiltinMessaging" can be arbitrary
grouper.messaging.system.activemqSystem.name = activemqSystem

# class that implements edu.internet2.middleware.grouperClient.messaging.GrouperMessagingSystem
grouper.messaging.system.activemqSystem.class = edu.internet2.middleware.grouperMessagingActiveMQ.GrouperMessagingActiveMQSystem

# host address of activemq queue
grouper.messaging.system.activemqSystem.host = localhost

# port of activemq queue
grouper.messaging.system.activemqSystem.port = 5672

grouper.messaging.system.activemqSystem.defaultPageSize = 10

grouper.messaging.system.activemqSystem.maxPageSize = 50

# name of a messaging system, required
grouper.messaging.system.activemq.name = activemq

# default system settings to this messaging system, note, there is only one level of inheritance
grouper.messaging.system.activemq.defaultSystemName = activemqSystem

#username
grouper.messaging.system.activemq.username =

#pass
grouper.messaging.system.activemq.password =
