
################################
## Grouper Messaging System
################################

# name of messaging system which is the default
grouper.messaging.default.name.of.messaging.system = activemqSystem

# class that implements edu.internet2.middleware.grouperClient.messaging.GrouperMessagingSystem
grouper.messaging.system.activeMqSystem.class = edu.internet2.middleware.grouperMessagingActiveMQ.GrouperMessagingActiveMQSystem
 
grouper.messaging.system.activeMqSystem.name=activeMqSystem
 
# host address of activemq queue
grouper.messaging.system.activeMqSystem.host = localhost
 
# port of activemq queue
grouper.messaging.system.activeMqSystem.port = 5672
 
# username of activemq queue
grouper.messaging.system.activeMqSystem.username =
 
# password of activemq queue
grouper.messaging.system.activeMqSystem.password =
 
# number of seconds to sleep while waiting
grouper.messaging.system.activeMqSystem.polling.sleep.seconds = 5
 
grouper.messaging.system.activeMqSystem.defaultPageSize = 5
 
grouper.messaging.system.activeMqSystem.maxPageSize = 10
