
# add these properties to grouper.client.properties to configure the activemq grouper messaging

# host address of activemq queue
grouper.activemq.messsaging.host = localhost

# port of activemq queue
grouper.activemq.messsaging.port = 5672

# username of activemq queue
grouper.activemq.messsaging.username =

# password of activemq queue
grouper.activemq.messsaging.password =

# number of seconds to sleep while waiting
grouper.activemq.messaging.polling.sleep.seconds = 5

grouper.activemq.messaging.defaultPageSize = 5

grouper.activemq.messaging.maxPageSize = 10

