# grouper base dir, needs to be built in ${grouper.dir}/dist/lib/grouper.jar
grouper.dir=../grouper

# authz base dir, needs to be built in ${authzStandardApiServer.dir}/dist/authzStandardApiServer.jar
authzStandardApiServer.dir=../authz-standard-api-server


