
#if the third arg to the callback function should be the 
sendSubjectJsonToCallback = true

#comma separated css urls (relative or absolute)
extraCss = ../public/assets/css/subjectPickerExample.css
#extraCss = http://localhost:8091/grouper/grouperUi/public/assets/css/subbjectPickerExample.css

#include this stuff in the subjectObject
subjectObject.include.subjectId = true
subjectObject.include.sourceId = true
subjectObject.include.name = true
subjectObject.include.typeName = true
subjectObject.include.description = true
#comma separated list of subject attirbutes or INCLUDE_ALL_ATTRIBUTES for all
#subjectObject.include.attributes = loginid,lfname
#subjectObject.include.attributes = INCLUDE_ALL_ATTRIBUTES
subjectObject.include.attributes = 

# put sourceIds to search in, or leave blank for all. increment the index as you add more (1, 2, 3, etc)
#searchInSourceIds = jdbc, g:isa

sourceProperties.sourceId.0 = g:isa
sourceProperties.subjectElForSource.0 = ${subject.id}

# max results that can be retrieved before the group filter resultsMustBeInGroup is applied
maxSubjectsResultsBeforeGroupSearch = 800

# max results that can be retrieved
maxSubjectsResults = 5

#if results must be in group, or blank for no check
resultsMustBeInGroup = 

#is an actas should be applied for group operations
actAsSourceId = g:isa
actAsSubjectId = GrouperSystem
