
config.hierarchy = classpath:testCascadeConfig-example.properties, file:C:/mchyzer/grouper/trunk/grouperClient/testConf/testCascadeConfig.properties

config.hierarchy.checkForNewFilesAfterSeconds = 300


test1 = something
test2 = somethingElse