
config.hierarchy = classpath:testCascadeConfig-example.properties, file:C:/mchyzer/grouper/trunk/grouperClient/src/testConf/testCascadeConfig.properties

config.hierarchy.checkForNewFilesAfterSeconds = 300

test2 = somethingElse2
test3 = yet another something

testAutoReload = huh

someInt = 4
someInt2 = the

someBool = true
someBool2 = the


