# add this to log4j.properties, adjust file path
log4j.appender.grouperRemedy                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouperRemedy.File                      = logs/grouperRemedy.log
log4j.appender.grouperRemedy.DatePattern               = '.'yyyy-MM-dd
log4j.appender.grouperRemedy.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouperRemedy.layout.ConversionPattern  = %d{ISO8601}: %m%n

log4j.appender.grouperDigitalMarketplace                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouperDigitalMarketplace.File                      = logs/grouperDigitalMarketplace.log
log4j.appender.grouperDigitalMarketplace.DatePattern               = '.'yyyy-MM-dd
log4j.appender.grouperDigitalMarketplace.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouperDigitalMarketplace.layout.ConversionPattern  = %d{ISO8601}: %m%n

#log4j.logger.com.remedy.sdk.RemedyAPIResponse =
log4j.logger.edu.internet2.middleware.grouperRemedy.GrouperRemedyLog =  DEBUG, grouperRemedy
log4j.additivity.edu.internet2.middleware.grouperRemedy.GrouperRemedyLog = false

log4j.logger.edu.internet2.middleware.grouperRemedy.digitalMarketplace.GrouperDigitalMarketplaceLog =  DEBUG, grouperDigitalMarketplace
log4j.additivity.edu.internet2.middleware.grouperRemedy.digitalMarketplace.GrouperDigitalMarketplaceLog = false
