
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

#
# When loaded, the mod_proxy_ajp module adds support for
# proxying to an AJP/1.3 backend server (such as Tomcat).
# To proxy to an AJP backend, use the "ajp://" URI scheme;
# Tomcat is configured to listen on port 8009 for AJP requests
# by default.
#

# 
# Uncomment the following lines to serve the ROOT webapp
# under the /tomcat/ location, and the jsp-examples webapp
# under the /examples/ location.
#
ProxyPass /grouper_v1_6/ ajp://localhost:8131/grouper_v1_6/

ProxyPass /grouper_v1_6_1/ ajp://localhost:8081/grouper_v1_6_1/
ProxyPass /grouper-ws_v1_6_1/ ajp://localhost:8101/grouper-ws_v1_6_1/

ProxyPass /grouper_v1_6_2/ ajp://localhost:8091/grouper_v1_6_2/
ProxyPass /grouper-ws_v1_6_2/ ajp://localhost:8111/grouper-ws_v1_6_2/

ProxyPass /grouper_v2_0_0/ ajp://localhost:8121/grouper_v2_0_0/

ProxyPass /grouper-ws_v2_0_0/ ajp://localhost:8141/grouper-ws_v2_0_0/

ProxyPass /grouper_v1_6_3/ ajp://localhost:8151/grouper_v1_6_3/

ProxyPass /grouper-ws_v1_6_3/ ajp://localhost:8161/grouper-ws_v1_6_3/


