 
 
# The grouper client uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from grouper.client.base.properties
# (which should not be edited), and the grouper.client.properties overlays
# the base settings.  See the grouper.client.base.properties for the possible
# settings that can be applied to the grouper.client.properties

########################################
## Config chaining hierarchy
########################################

# comma separated config files that override each other (files on the right override the left)
# each should start with file: or classpath:
# e.g. classpath:grouper.client.example.properties, file:c:/something/myconfig.properties
standardApiClient.config.hierarchy = classpath:standardApi.client.base.properties, classpath:standardApi.client.properties

# seconds between checking to see if the config files are updated
standardApiClient.config.secondsBetweenUpdateChecks = 60
 