
# add these properties to grouper.client.properties to configure the aws grouper messaging

# sqs settings
grouper.sqs.messaging.accessKey = ABC123

grouper.sqs.messaging.secretKey = xyz789

#grouperClient.awsSqsQueueUrl = https://sqs.region.amazonaws.com/1234/queue_name

grouper.sqs.messaging.defaultPageSize = 10

grouper.sqs.messaging.maxPageSize = 50