
# add these properties to grouper.client.properties to configure the aws grouper messaging

# sqs settings
grouper.sqs.messaging.accessKey = ABC123

grouper.sqs.messaging.secretKey = xyz789

grouper.sqs.messaging.defaultPageSize = 5

#SQS can return maximum of 10 messages at once so don't set the value higher than 10.
grouper.sqs.messaging.maxPageSize = 10