################################
## Grouper Messaging System
################################

# name of messaging system which is the default
grouper.messaging.default.name.of.messaging.system = aws

# name of a messaging system.  note, "grouperBuiltinMessaging" can be arbitrary
# grouper.messaging.system.grouperBuiltinMessaging.name = grouperBuiltinMessaging

# class that implements edu.internet2.middleware.grouperClient.messaging.GrouperMessagingSystem
# grouper.messaging.system.grouperBuiltinMessaging.class = edu.internet2.middleware.grouper.messaging.GrouperBuiltinMessagingSystem

# name of a messaging system.  note, "awsSystem" can be arbitrary
grouper.messaging.system.awsSystem.name = awsSystem

# class that implements edu.internet2.middleware.grouperClient.messaging.GrouperMessagingSystem
grouper.messaging.system.awsSystem.class = edu.internet2.middleware.grouperMessagingRabbitmq.GrouperMessagingRabbitmqSystem

# sqs settings
grouper.messaging.system.awsSystem.accessKey = ABC123

grouper.messaging.system.awsSystem.secretKey = xyz789

grouper.messaging.system.awsSystem.defaultPageSize = 5

#SQS can return maximum of 10 messages at once so don't set the value higher than 10.
grouper.messaging.system.awsSystem.maxPageSize = 10

# name of a messaging system, required
grouper.messaging.system.aws.name = aws

# default system settings to this messaging system, note, there is only one level of inheritance
grouper.messaging.system.aws.defaultSystemName = awsSystem


