#
# Grouper Configuration
# $Id: grouper.properties,v 1.12.2.1 2005-10-25 17:46:51 blair Exp $
#

# Use this interface for access privileges
interface.access    = edu.internet2.middleware.grouper.GrouperAccessImpl
# Use this interface for naming privileges
interface.naming    = edu.internet2.middleware.grouper.GrouperNamingImpl

