 
 
# The grouper server uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from authzStandardApi.server.base.properties
# (which should not be edited), and the authzStandardApi.server.properties overlays
# the base settings.  See the authzStandardApi.server.base.properties for the possible
# settings that can be applied to the authzStandardApi.server.properties

########################################
## Config chaining hierarchy
########################################

# comma separated config files that override each other (files on the right override the left)
# each should start with file: or classpath:
# e.g. classpath:grouper.server.example.properties, file:c:/something/myconfig.properties
authzStandardApiServer.config.hierarchy = classpath:authzStandardApi.server.base.properties, classpath:authzStandardApi.server.properties

# seconds between checking to see if the config files are updated
authzStandardApiServer.config.secondsBetweenUpdateChecks = 60

########################################
## Interfaces
########################################

# groups interface implements edu.internet2.middleware.authzStandardApiServer.interfaces.AsasApiGroupInterface
authzStandardApiServer.interface.group = 

########################################
## Misc settings
########################################

# Server type in the service meta.  e.g. Grouper WS 2.1.23
authzStandardApiServer.serverType = 

# what converts the json
authzStandardApiServer.jsonConverter = edu.internet2.middleware.authzStandardApiServer.json.DefaultJsonConverter

# character set
authzStandardApiServer.restHttpContentTypeCharset = UTF-8

########################################
## Limits
########################################

# max number of groups returned from the search.  Blank to not have a limit
authzStandardApiServer.groupsSearch.maxRecords = 1000

########################################
## HTTP settings
########################################

# comma separated http params that are used in authn or whatever that you dont want warnings about
authzStandardApiServer.httpParamsToIgnore =

