# antSystem.properties file
#
# This file provides system dependent settings for development environments.
# For the build script to work you must provide the required settings.
#
# If you have set JAVA_HOME and it contains the version of the Java JVM
# that you want to use, then the key jvmbase does not need to be set.
# Otherwise, set it here to the directory containing the JVM.
# 
# Examples: 
# For the University of Chicago system, biofix, use: jvmbase = /opt/jdk1.5.0_04
# A Windows example: jvmbase = C:\Program Files\Java\jdk1.5.0_03

# Use the tests parameter to override using the default built-in test cases.
# This is done for testSetU which runs JUnit test cases that are dependent
# on setting up the configuration for testSetU as described in its readme.txt file.
# tests=edu.internet2.middleware.ldappcTest.qs.QuickStartTestU
#
# javacName defaults to javac on Unix and javac.exe on Windows
# Use the following key only if this is not acceptable
#
# Examples: 
# javacName = javac
# javacName = javac.exe

# Set the Grouper/Signet Data and Config Directory
# if using the standard gsDataDir directory format.
# This directory must appear at the same level in the directory structure
# as the Ant build.xml file.
#gsDataDir=testDb

# If the sources.xml directory is to be found other than in the 
# conf directory or other sub-directory of the conf directory as
# determined by the applicationConfigDir parameter, then
# one must specify its location here.  For the built-in test database,
# the sources.xml file must be in the testDb directory.
sourcesXmlDir=testDb

# If the Ant script is to start the database, use runDatabase=db
# otherwise omit (or comment out) the runDatabase key and value.
# This is a required setting if using gsDataDir for any other value that testDb.
# runDatabase=db

# The built-in database uses values for the Grouper and Signet
# configuration and database directories based on the gsDataDir property; 
# therefore, the following properties are not needed for testing.
# The following are also not normally used because if the user is not
# using the standard location for test data, then he is probably
# starting Grouper and Signet independently of Ldappc.
# grouper.conf=/opt/grouper/grouper/conf
# signet.conf=/opt/signet-1.0.1/config
# grouper.hsqldb=/opt/grouper/grouper/dist/run
# signet.hsqldb=/opt/registries
# signet.database=/opt/registries
# signet.dbname=uob-subjects
# grouper.database=/opt/grouper/grouper/dist/run
# grouper.dbname=grouper
