#
# ldappc.properties
#

#
# IMPORTANT: for all uses of this application, the securityCredential parameter 
#            value must be set either in this file or in the ldappc.xml file.
#

#
# IMPORTANT: To run the test cases, the testContextBase parameter value must 
#            match the value established when you configured your
#            LDAP server.

# To exercise the built-in test cases using this file, use the following Ant command:
# ant -Dmaster=conf/testConfigurations/testSetU/antMaster.properties

# securityCredentials is the constant that holds the name of the environment property for 
# specifying the credentials of the principal for authenticating the caller to the service. 
# The following parameter is needed only if you are not setting the security credentials
# in your ldappc.xml file and are using "GetFromPropertiesFile" in place of the password there.
# securityCredentials=insert-your-password-here

# The following parameter, testContextBase, needs to be changed only if you are not using 
# dc=example,dc=edu as a base DN for testing.
testContextBase=dc=example,dc=edu

#
# The following are required settings for running the test cases but
# no changes are needed.
#

# This is the Url connection for the Signet quickstart database
# dbUrl is the URL for the Signet database;
# It is required for full testing.
dbUrl=jdbc:hsqldb:hsql://localhost:51515/signetdb

# jdbcDriver is the JDBC driver class for the Signet database
# The value for HSQLDB is: jdbcDriver=org.hsqldb.jdbcDriver
jdbcDriver=org.hsqldb.jdbcDriver

#
# The following are needed only for special tests done by developers.
#

# testCaseSet describes which set of test cases is to be used.
# The allowed values are "windowsTest", "windowsQS",
# "biofixTest", and "biofixUC".
# biofixUC causes the program to use the Grouper and Signet data on the biofix 
# system for testing , while biofixTest uses the internal databases
# Use testCaseSet=windowsTest for Quickstart on Windows
# testCaseSet=windowsTest
# use testCaseSet=biofixTest for the U of C biofix system.
# testCaseSet=biofixTest

#testContextBaseManager is the administrator for the base DN
# Use testContextBaseManaer=cn=Manager,dc=my-domain,dc=com for Quickstart on Windows
# testContextBaseManager=cn=Manager,dc=my-domain,dc=com
# testContextBaseManager=cn=Manager,dc=sgif,dc=org
