
# add these properties to grouper.client.properties configure the rabbitmq grouper messaging

# host address of rabbitmq queue
grouper.rabbitmq.messsaging.host = localhost

# virtual host of rabbitmq queue
grouper.rabbitmq.messsaging.virtualhost =

# port of rabbitmq queue
grouper.rabbitmq.messsaging.port =

# username of rabbitmq queue
grouper.rabbitmq.messsaging.username =

# password of rabbitmq queue
grouper.rabbitmq.messsaging.password =



