
# add these properties to grouper.client.properties configure the rabbitmq grouper messaging
# note: "rabbitmq" is a variable, so you could add multiple

edu.internet2.middleware.grouperMessagingRabbitmq.GrouperMessagingRabbitmqSystem

# name of messaging system which is the default
grouper.messaging.default.name.of.messaging.system = rabbitmq

# name of a messaging system.  note, "grouperBuiltinMessaging" can be arbitrary
grouper.messaging.system.rabbitmqSystem.name = rabbitmqSystem

# class that implements edu.internet2.middleware.grouperClient.messaging.GrouperMessagingSystem
grouper.messaging.system.rabbitmqSystem.class = edu.internet2.middleware.grouperMessagingRabbitmq.GrouperMessagingRabbitmqSystem

# host address of rabbitmq queue
grouper.messaging.system.rabbitmqSystem.host = localhost

# virtual host of rabbitmq queue
grouper.messaging.system.rabbitmqSystem.virtualhost =

# port of rabbitmq queue
grouper.messaging.system.rabbitmqSystem.port =

grouper.messaging.system.rabbitmqSystem.defaultPageSize = 10

grouper.messaging.system.rabbitmqSystem.maxPageSize = 50


# name of a messaging system, required
grouper.messaging.system.rabbitmq.name = testQueue

# default system settings to this messaging system, note, there is only one level of inheritance
grouper.messaging.system.rabbitmq.defaultSystemName = rabbitmqSystem

#pass
grouper.messaging.system.rabbitmq.password = 

# name of a messaging system, required
grouper.messaging.system.rabbitmqTestQueue.name = testQueue

# default system settings to this messaging system, note, there is only one level of inheritance
grouper.messaging.system.rabbitmqTestQueue.defaultSystemName = rabbitmqSystem

# username of rabbitmq queue, defaults to the grouper queue name: grouper.messaging.system.rabbitmqTestQueue.name
# grouper.messaging.system.rabbitmqTestQueue.username = testQueue

# password of rabbitmq queue
grouper.messaging.system.rabbitmqTestQueue.password = somePass

