Refresh = Actualiser
AttributeDef = définition d'attribut
AttributeDefName = attribut
Subject = sujet
entity = entité
stem = dossier
group = groupe
Edit = modifier
delete = supprimer
privilege = privilège
Search = rechercher
ID = ID
composite factor = groupe algébrique
membership = adhésion / membres
scope = portée

required = requis
deamon = démon
Attestation = attestation
attestable = révisable
review (ed) = réviser (révision)
audit = audit


Enabled = actif
Disables = inactif

email = courriel

overdue = En retard