# ldappc.properties
#
# IMPORTANT: for all uses of this application, the securityCredential parameter 
#            value must be set either in this file or in the ldappc.xml file.
#

# The securityCredentials constant holds the name of the environment property for 
# specifying the credentials of the principal for authenticating the caller to the service. 
# The following parameter is needed only if you are not setting the security credentials
# in your ldappc.xml file and are using "GetFromPropertiesFile" in place of the password there.
# Note that it is good practice to set your security credentials here and to not check this
# file into version control.
securityCredentials=123
