# This file allows for the security credentials (password) for LDAP to be in
# a separate file from the rest of the configuration.  Do not check this file
# into your version control unless your site normally checks critical
# passwords into version control.  This is generally not considered good
# practice.

security_credentials=123
