#01 (these comments are numbered so the file can be sorted)
#02 Signet Application Configuration Properties
#03
#04 $Header: /home/hagleyj/i2mi/ldappc/conf/signetResApp.properties,v 1.1 2008-06-25 19:08:01 khuxtable Exp $
#05
#06 An attempt has been made to name the resources such that the first subname
#07 is the name of the Java file that uses the resource. However, this may not
#08 always be the case since the re-architecture has moved things around.
#09 grep will help locate usages of these resources in the code.
#10
general.method.not.implemented=Method not implemented yet.
HibernateDb.msg.exc.multiSigSubj_1=Found {0} SignetSubject instances 
HibernateDb.msg.exc.multiSigSubj_2=in the database matching subjectId \"{1}\" and subjectSourceId \"{2}\".
HibernateDb.msg.exc.multiSigSubj_3=\ This compound value should be unique.
HibernateDb.msg.exc.SubjNotFound=Unable to find SignetSubject with subjectSourceId \"{0}\" and subjectId \"{1}\".
ProxyImpl.ProxyImpl.CantUseOrExtend=It is illegal to create a new Proxy with both its canUse and canExtend attributes set false.
Signet.app.defaultChoiceSetAdapterName=edu.internet2.middleware.signet.ChoiceSetAdapterImpl
Signet.app.defaultTreeAdapterName=edu.internet2.middleware.signet.TreeAdapterImpl
Signet.msg.exc.adaptConstructor_1=A {0} in the Signet database relies upon an adapter which 
Signet.msg.exc.adaptConstructor_2=\ is implemented by the class named '{1}'. This class is in 
Signet.msg.exc.adaptConstructor_3=Signet's classpath, but Signet did not succeed in invoking its 
Signet.msg.exc.adaptConstructor_4=default constructor.
Signet.msg.exc.adaptNotImpl_1=A {0} referenced by Signet relies 
Signet.msg.exc.adaptNotImpl_2=upon an adapter which is implemented by the class named '{1}'. 
Signet.msg.exc.adaptNotImpl_3=This class is in Signet's classpath, but it does not implement 
Signet.msg.exc.adaptNotImpl_4=the required interface '{2}'.
Signet.msg.exc.choiceSetFetch=Unable to fetch ChoiceSet with choiceSetId '{0}'.
Signet.msg.exc.choiceSetId_1=Found {0} ChoiceSet instances 
Signet.msg.exc.choiceSetId_2=in the database matching choiceSetId '{1}'. 
Signet.msg.exc.choiceSetId_3=This value should be unique.
Signet.msg.exc.multiPrivSubj_1=Found {0} PrivilegedSubject instances 
Signet.msg.exc.multiPrivSubj_2=in the database matching subjectId '{1}' and subjectTypeId '{2}'.
Signet.msg.exc.multiPrivSubj_3=\ This compound value should be unique.
Signet.msg.exc.noAdapter_1=A {0} referenced by Signet relies upon an adapter which
Signet.msg.exc.noAdapter_2=\ is implemented by the class named '{1}'. This class cannot 
Signet.msg.exc.noAdapter_3=be found in Signet's classpath.
Signet.msg.exc.privSubj=Error while attempting to retrieve all PrivilegedSubject from the database
Signet.msg.exc.privSubjByDisplay=Unable to get PrivilegedSubject by display ID.
Signet.msg.exc.privSubjNotFound=Unable to fetch PrivilegedSubject with typeId '{0}' and subjectId '{1}'.
Signet.msg.exc.sigTrans=It is illegal to attempt to commit a Signet transaction that has not yet begun.
Signet.msg.exc.srcMgr=Error getting SourceManager
Signet.msg.exc.subjectDisplayIdNotFound=Unable to find Subject by display ID.
Signet.msg.exc.subjectNotFound=Unable to find Subject by subject ID '{0}' and subject type ID '{1}'.
Signet.msg.exc.subsysIdIs0=Zero-length Subsystem IDs are not allowed.
Signet.msg.exc.subsysIds=Subsystem IDs must be non-null.
Signet.msg.exc.subsysNotFound=Unable to retrieve Subsystem with ID '{0}'.
Signet.msg.exc.transNest_1=A Signet transaction is open, but Signet's transaction-nesting
Signet.msg.exc.transNest_2=\ level is not greater than zero. This is an internal error.
SignetSubjectSource.msg.subjectNotFound=No Subject found for ID '{0}' in Source '{1}'.

