#
# $Header: /home/hagleyj/i2mi/signet/resources/edu/internet2/middleware/signet/signet_version.properties,v 1.1 2006-05-09 01:33:33 ddonn Exp $
# Signet version number property
#
# Modify this file to change the version number of the executable and build.
# This property is used in several places including build.xml, and the various
# ResourceBundle loaders (e.g. ResLoaderApp.java)
#
# @author ddonn
#

signet_version=1.0.3
