#
# $Header: /home/hagleyj/i2mi/signet/resources/edu/internet2/middleware/signet/SignetResUI.properties,v 1.1 2006-05-09 01:33:33 ddonn Exp $
#
# UI Resources for Signet
#
# General format of the property name is
#    <filename>.<object>.<type>=value
# where
#    filename - corresponds to the JSP, JAVA, etc.
#    object - a reference to the object, construct, etc. within the file
#    type - data/object type. E.g. lb=label, bt=button, ...
#    value - the value to display in the view (e.g. browser)
#

signet.title=Signet

demoLogin.navbar.lb=Login(res)
demoLogin.content.h1.lb=Login to Signet(res)
demoLogin.username.lb=User name:(res)
demoLogin.password.lb=Password:(res)
demoLogin.login.bt=Login(res)
demoLoginFailed.alert.txt=You entered an incorrect username, password or both.\nPlease try again.(res)

footer.copyright.txt=&copy; 2006 Internet2, Stanford University - All rights reserved.(res)
footer.terms.href=http://www.internet2.edu/termsofuse.html
footer.terms.txt=Terms of use(res)
footer.feedback.txt=Feedback(res)

functions.form1.subjview.txt=Subject View(res)
functions.form1.grant.txt=&gt; Grant new privilege(res)
functions.form1.grantnew.txt=Granting new privilege to(res)
functions.assigndetails.hdr=New assignment details(res)
functions.assigndetails.type.lb=Type:(res)
functions.assigndetails.change.txt=change(res)
functions.privilege.hdr=Select privilege(res)
functions.privilege.lb=Select a privilege, then click Continue.(res)
functions.continuescope.hdr=Continue to next step : Scope(res)
functions.continuescope.bt=Continue(res) &gt;&gt;
functions.cancel.txt=CANCEL and return to Subject View (res)
functions.help.hdr=Help(res)
functions.help1.ttl=Steps to grant a privilege:(res)
functions.help1.msg1.txt=Select the privilege you want to grant, then click Continue.(res)
functions.help1.msg2.txt=Only the privileges you are authorized to grant are shown.(res)
functions.help2.ttl=Next:(res)
functions.help2.msg1.txt=Select the scope to which the privilege applies.(res)
functions.help2.msg2.txt= Set limits and conditions for the privilege.(res)

main.grant.h2.lb=Grant a privilege(res)
main.grant.prompt.cb=Select a privilege type...(res)
main.grant.bt="Start&gt;&gt;(res)"
main.grant.txt=Select the type of privilege you want to grant, then click Start.(res)
main.designate.h2.lb=Designated driver(res)
main.designate_1.href=Designate(res)
main.designate_2.href=to grant privileges as(res)
main.designate_3.href=or(res)
main.designate_4.href=Designate(res)
main.designate_5.href=as a subsystem owner(res)
main.findperson.h2.lb=find a subject(res)
main.findperson.bt=Search(res)
main.findperson.txt=Enter a person's or a group's name, then click Search.(res)
main.actas.h2.lb=Act As(res)
main.hdr.subjview.txt=&gt; Subject View (res)

Common.actas.txt=Act in Signet as:(res)
Common.actas.bt=Switch(res)
Common.logout.href=Logout(res)
# the following property (Common.revokemsg.fmt) has not been implemented yet
Common.revokemsg.fmt=Are you sure you want to revoke the {0} selected privilege{1}?\nThis action cannot be undone.\nClick OK to confirm.(res)
Common.revokemsg.plural.txt=s(res)
Common.titleForPrintReport.fmt={0} {1} privileges(res) {2} {3}
Common.titleForPrintReport.all=All(res)
Common.timeword.current.txt=current
Common.timeword.former.txt=former
Common.directionPhrase.by.txt=assigned by
Common.directionPhrase.to.txt=assigned to

personQuickSearch.error.txt=Your search found no results.(res)
personQuickSearch.close.href=close(res)
personQuickSearch.found.txt=Your search found:(res)

privilegesGrantedReport.privilegeTypes.lbl=Privilege types:(res)
privilegesGrantedReport.page.hdr=Privileges and granting activity for(res)
privilegesGrantedReport.print.txt=Printable version(res)
privilegesGrantedReport.viewXML.txt=View XML(res)
privilegesGrantedReport.privDisplayType.txt=change the view to show...(res)
privilegesGrantedReport.show.bt=Show(res)
privilegesGrantedReport.subject.hdr=Subject(res)
privilegesGrantedReport.privilege.hdr=Privilege(res)
privilegesGrantedReport.scope.hdr=Scope(res)
privilegesGrantedReport.limits.hdr=Limits(res)
privilegesGrantedReport.status.hdr=Status(res)
privilegesGrantedReport.all.hdr=All:(res)
privilegesGrantedReport.checkall.bt=Check All(res)
privilegesGrantedReport.revoke.bt=Revoke(res)
privilegesGrantedReport.warning.txt=Are you sure you want to revoke the selected privilege(s)?\nThis action cannot be undone.\nClick OK to confirm.

personview-print.date.txt=Date of report: (res)
personview-print.return.txt=Return(res)

PrivDisplayType.current_received.txt=current privileges(res)
PrivDisplayType.current_granted.txt=current assignments to others(res)
PrivDisplayType.former_received.txt=former privileges(res)
PrivDisplayType.former_granted.txt=former assignments to others(res)

DataType.text.txt=Any alphanumeric value(res)
DataType.numeric.txt=Any integer or decimal value(res)
DataType.date.txt=Any calendar date(res)
ValueType.string.txt=Any alphanumeric value(res)
ValueType.numeric.txt=Any integer or decimal value(res)
ValueType.date.txt=Any calendar date(res)

LimitShape.choice_set.txt=A set of discrete choices(res)
LimitShape.tree.txt=A hierarchical tree, with the possibility of multiple roots and multiple parents for each node.(res)

Reason.status.txt=It is illegal to grant, modify or revoke an assignment or proxy which has a Status value of INACTIVE. Only PENDING or ACTIVE assignments and proxies may be edited.(res)
Reason.self.txt=It is illegal to grant an assignment or proxy to oneself, or to modify or revoke an assignment or proxy which is granted to oneself.(res)
Reason.limit.txt=This assignment includes a Limit-value which this PrivilegedSubject does not have sufficient privileges to work with.(res)
Reason.function.txt=The PrivilegedSubject has no grantable privileges in regard to this function.(res)
Reason.scope.txt=The scope of this Assignment lies outside the scope within which this PrivilegedSubject has the ability to grant the specified Function.(res)
Reason.cannot_extend.txt=This Proxy cannot be extended to a third party.(res)
Reason.cannot_use.txt=This Proxy cannot be used directly. It may only be extended to a third party.(res)
Reason.no_proxy.txt=This PrivilegedSubject does not hold a Proxy that encompasses this operation.(res)

SelectionType.single.txt=Select only one from the set(res)
SelectionType.multiple.txt=Select one or more from the set(res)

Status.active.txt=currently active(res)
Status.inactive.txt=inactive, exists only for the historical record(res)
Status.pending.txt=pending, will become active when prerequisites are fulfilled(res)

assignment.summary.hdr=Assignment details(res)
assignment.grant.lbl=Granted to:(res)
assignment.type.lbl=Type:(res)
assignment.privilege.lbl=Privilege:(res)
assignment.scope.lbl=Scope:(res)
assignment.first_effective.lbl=First effective:(res)
assignment.duration.lbl=Duration:(res)
assignment.until.lbl=until(res)
assignment.revoked.lbl=revoked(res)
assignment.status.lbl=Status:(res)
assignment.can_use.txt=can use(res)
assignment.can_grant.txt=can grant(res)
assignment.history.lbl=History(res)




