# these are properties to add to grouperClient.properties

# put groups in here which go to box, the name in box will be the extension here
grouperBox.folder.name.withBoxGroups = a:b:c

# put the comma separated list of sources to send to box
grouperBox.sourcesForSubjects = someSource

# either have id for subject id or an attribute for the box username (e.g. netId)
grouperBox.subjectAttributeForBoxUsername = id

# is grouper the true system of record, delete box groups which dont exist in grouper
grouperBox.deleteGroupsInBoxWhichArentInGrouper = true

#the quartz cron is a cron-like string. 
# http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
grouperBox.fullSync.quartzCron = 0 0 5 * * ?

# authentication settings for WS
grouperBox.privateKeyFileName = /Users/mchyzer/Documents/box/private_key.pem
grouperBox.privateKeyPass = pass
grouperBox.publicKeyId = ea4sj41t
grouperBox.enterpriseId = 231749
grouperBox.clientId = epwa58a2tnx2jgcpnll97hjsujb739oo
grouperBox.clientSecret = eymcYeQkRcjJvznkslBFY66vRiMgki0k
