image.organisation-logo=custom/images/banner.logo.gif
css.additional=custom/custom.css
logout.link.show=true


default.browse.stem=qsuob
personal.browse.stem=uob:personal
personal.stem.root=uob:personal

plugin.personalstem=edu.internet2.middleware.grouper.customqs.ui.CustomQSPresonalStem


#Templates
personQS.view.default=/WEB-INF/jsp/custom/customPersonSubjectView.jsp
personQS.view.logout=/WEB-INF/jsp/custom/customPersonSubjectNameView.jsp

personQS.view.memberLink=*
personQS.view.stemMemberLink=*
personQS.view.assignFoundMember=*