image.organisation-logo=custom/images/banner.logo.gif
css.additional=custom/custom.css
logout.link.show=true


default.browse.stem=qsuob
personal.browse.stem=uob:personal
personal.stem.root=uob:personal

plugin.personalstem=edu.internet2.middleware.grouper.customqs.ui.CustomQSPresonalStem

#select appropriate default attribute to display for the qsuob subject source
subject.display.qsuob=name

#Configure import an dexport
membership-import.config=resources/custom/membership-import.xml
membership-export.config=resources/custom/membership-export.xml

#Templates
personQS.view.default=/WEB-INF/jsp/custom/customPersonSubjectView.jsp
personQS.view.logout=/WEB-INF/jsp/custom/customPersonSubjectNameView.jsp

personQS.view.memberLink=*
personQS.view.stemMemberLink=*
personQS.view.assignFoundMember=*