changeLog.changeLogTempToChangeLog.quartz.cron = 0/5 * * * * ?
ldap.demo.url = ldap://ldap
ldap.demo.ldapUrl = ldap://ldap
ldap.demo.bindDn = cn=admin,dc=example,dc=edu
ldap.demo.bindCredential = secret
