changeLog.consumer.pspng1.class = edu.internet2.middleware.grouper.pspng.PspChangelogConsumerShim
changeLog.consumer.pspng1.type = edu.internet2.middleware.grouper.pspng.LdapGroupProvisioner
changeLog.consumer.pspng1.quartzCron = */5 * * * * ?
changeLog.consumer.pspng1.ldapPoolName = demo
changeLog.consumer.pspng1.memberAttributeName = memberUid
changeLog.consumer.pspng1.memberAttributeValueFormat = ${ldapUser.getStringValue("uid")}
changeLog.consumer.pspng1.groupSearchBaseDn = ou=posix,ou=groups,dc=example,dc=edu
changeLog.consumer.pspng1.allGroupsSearchFilter = objectclass=posixGroup
changeLog.consumer.pspng1.singleGroupSearchFilter = (&(objectclass=posixGroup)(gidNumber={0}))||${group.idIndex}
#changeLog.consumer.pspng1.groupCreationBaseDn = ou=posix,ou=groups,dc=example,dc=edu
changeLog.consumer.pspng1.groupCreationLdifTemplate = dn: ${utils.bushyDn(group.displayName,"cn","ou")}||cn: ${grouperUtil.extensionFromName(group.displayName)}||description: ${group.description}||objectclass: posixGroup||gidNumber: ${group.idIndex}
changeLog.consumer.pspng1.userSearchBaseDn = dc=example,dc=edu
changeLog.consumer.pspng1.userSearchFilter = uid={0}||${subject.id}
changeLog.consumer.pspng1.grouperIsAuthoritative = true
