changeLog.consumer.pspng1.class = edu.internet2.middleware.grouper.pspng.PspChangelogConsumerShim
changeLog.consumer.pspng1.type = edu.internet2.middleware.grouper.pspng.LdapAttributeProvisioner
changeLog.consumer.pspng1.quartzCron = */5 * * * * ?
changeLog.consumer.pspng1.ldapPoolName = demo
changeLog.consumer.pspng1.provisionedAttributeName = eduPersonEntitlement
changeLog.consumer.pspng1.provisionedAttributeValueFormat = g:${group.name}
changeLog.consumer.pspng1.allProvisionedValuesPrefix=g:
changeLog.consumer.pspng1.grouperIsAuthoritative = true
changeLog.consumer.pspng1.userSearchBaseDn = dc=example,dc=edu
changeLog.consumer.pspng1.userSearchFilter = (&(objectclass=doesnotexist)(uid={0}))||${subject.id}

