changeLog.consumer.pspng1.class = edu.internet2.middleware.grouper.pspng.PspChangelogConsumerShim
changeLog.consumer.pspng1.type = edu.internet2.middleware.grouper.pspng.LdapGroupProvisioner
changeLog.consumer.pspng1.quartzCron = */5 * * * * ?
changeLog.consumer.pspng1.ldapPoolName = demo
changeLog.consumer.pspng1.memberAttributeName = uniqueMember
changeLog.consumer.pspng1.memberAttributeValueFormat = ${ldapUser.getDn()}
changeLog.consumer.pspng1.groupSearchBaseDn = ou=groups,dc=example,dc=edu
changeLog.consumer.pspng1.allGroupsSearchFilter = objectclass=groupOfUniqueNames
changeLog.consumer.pspng1.singleGroupSearchFilter = (&(objectclass=groupOfUniqueNames)(cn={0}))||${group.extension}
#changeLog.consumer.pspng1.groupCreationBaseDn = ou=groups,dc=example,dc=edu
changeLog.consumer.pspng1.groupCreationLdifTemplate = dn: ${utils.bushyDn(group.name,"cn", "ou")}||cn: ${group.extension}||objectclass: groupOfUniqueNames
changeLog.consumer.pspng1.userSearchBaseDn = dc=example,dc=edu
changeLog.consumer.pspng1.userSearchFilter = uid={0}||${subject.id}
changeLog.consumer.pspng1.grouperIsAuthoritative = true
changeLog.consumer.pspng1.supportsEmptyGroups = false
